<!doctype html>
<html lang="en">


<!-- Mirrored from assiagroupe.tech/oredoo/Oredoo/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Nov 2023 05:41:34 GMT -->
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="icon" sizes="16x16" href="assets/img/favicon.png">

    <!-- Title -->
    <title> Oredoo - Personal Blog HTML Template </title>
  
    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">

    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!--loading -->
    <div class="loader">
        <div class="loader-element"></div>
    </div>

    <!-- Header-->
    <header class="header navbar-expand-lg fixed-top ">
        <div class="container-fluid">
            <div class="header-area">
                    <!--logo-->
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/img/logo/logo-dark.png" alt="" class="logo-dark">
                            <img src="assets/img/logo/logo-white.png" alt="" class="logo-white">
                        </a>
                    </div>
                    <div class="header-navbar">
                        <nav class="navbar">
                            <!--navbar-collapse-->
                            <div class="collapse navbar-collapse" id="main_nav">
                                <ul class="navbar-nav ">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle active" href="index.html" data-toggle="dropdown"> Home </a>
                                        <ul class="dropdown-menu fade-up">
                                            <li>
                                                <a class="dropdown-item active" href="index.html">Home 1</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="index-2.html">Home 2 </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="index-3.html">Home 3 </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item " href="index-4.html">Home 4</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="index-5.html">Home 5 </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="index-6.html">Home 6 </a>
                                            </li>
                                            <li> <a class="dropdown-item" href="index-7.html">Home 7 </a></li>
                                            <li><a class="dropdown-item" href="index-8.html">Home8 </a></li>
                                            <li><a class="dropdown-item" href="index-9.html">Home 9 </a></li>
                                        
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown"> Pages </a>
                                        <ul class="dropdown-menu fade-up">
                                            <li>
                                                <a class="dropdown-item " href="contact.html"> Contact us </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="about.html"> About us</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="list-authors.html"> All authors </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="author.html"> Author </a>
                                            </li>
                                            
                                            <li>
                                                <a class="dropdown-item" href="search.html"> search page </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item " href="page404.html">page 404 </a>
                                            </li>
                                        </ul>
                                    </li>
                    
                            
                                    <li class="nav-item dropdown">
                                        <a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown"> Blogs </a>
                                        <ul class="dropdown-menu fade-up">
                                            <li>
                                                <a class="dropdown-item " href="blog-layout-1.html">Blog Layout 1</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="blog-layout-2.html">Blog Layout 2</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="blog-layout-3.html">Blog Layout 3</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="blog-layout-4.html">Blog Layout 4</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="blog-layout-5.html">Blog Layout 5</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item  " href="blog-layout-6.html">Blog Layout 6</a>
                                            </li>
                                        </ul>
                                    </li>
                                
                    
                                
                                    <li class="nav-item dropdown">
                                        <a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown"> features </a>
                                        <ul class="dropdown-menu fade-up">
                                            <li>
                                                <a class="dropdown-item " href="post-single.html">post Standard </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="post-layout-2.html">post layout 2</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item  " href="post-layout-3.html">post layout 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                
                                    <li class="nav-item dropdown">
                                        <a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown"> shop </a>
                                        <ul class="dropdown-menu fade-up">
                                            <li>
                                                <a class="dropdown-item " href="shop.html">shop list </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="shop-single.html">shop single</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="cart.html">cart</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="checkout.html">checkout</a>
                                            </li>
                                        
                                        </ul>
                                    </li>
                                

                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html"> contact </a>
                                    </li>
                                </ul>
                            </div>
                            <!--/-->
                        </nav>
                    </div>

                    <!--header-right-->
                    <div class="header-right ">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox" />
                                <span class="slider round ">
                                    <i class="lar la-sun icon-light"></i>
                                    <i class="lar la-moon icon-dark"></i>
                                </span>
                            </label>
                        </div>

                        <div class="search-icon">
                            <i class="las la-search"></i>
                        </div>
                        <div class="botton-sub">
                            <a href="#" class="btn-subscribe">subscribe</a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
            </div>
        </div> 
    </header>

   <!--Sections heading-->
   <div class="section-heading " >
       <div class="container-fluid">
          <div class="section-heading-2">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading-2-title">
                        <h1>Cart</h1>
                        <p class="links"><a href="index.html">Home <i class="las la-angle-right"></i></a> shop </p>
                    </div>
                </div>  
            </div>
        </div>
    </div>
   </div>
    
   
    <!-- Cart-->
    <div class="cart">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <!--cart-table-->
                    <div class="cart-table">
                        <table>
                            <thead>
                                <tr>
                                    <th scope="col" class="text-left">Product</th>
                                    <th scope="col">Price		</th>
                                    <th scope="col">Quantity</th>
                                    <th scope="col">Subtotal</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!--cart1-->
                                <tr>
                                    <td class="cart-product">
                                        <a href="shop-single.html">
                                        <div class="image">
                                            <img src="assets/img/shop/1.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5>Travel bag</h5>
                                        </div>
                                        </a>
                                    </td>
                                    <td>19.00$</td>
                                    <td>10</td>
                                    <td>190.00$</td>
                                    <td class="cart-delete">
                                        <i class="las la-times"></i>
                                    </td>
                                </tr>

                                <!--cart2-->
                                <tr>
                                    <td class="cart-product">
                                        <a href="shop-single.html">
                                            <div class="image">
                                                <img src="assets/img/shop/2.jpg" alt="">
                                            </div>
                                            <div class="content">
                                                <h5>Chinese vase</h5>
                                            </div>
                                        </a>
                                    </td>
                                    <td>19.00$</td>
                                    <td>1</td>
                                    <td>190.00$</td>
                                    <td class="cart-delete"><i class="las la-times"></i></td>
                                </tr>

                                <!--cart3-->
                                <tr>
                                    <td class="cart-product">
                                        <a href="shop-single.html">
                                        <div class="image">
                                            <img src="assets/img/shop/3.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5>Modern bag</h5>
                                        </div>
                                        </a>
                                    </td>
                                    <td>19.00$</td>
                                    <td>2</td>
                                    <td>190.00$</td>
                                    <td class="cart-delete"><i class="las la-times"></i></td>
                                </tr>
                                <!--cart4-->
                                <tr>
                                    <td class="cart-product">
                                        <a href="shop-single.html">
                                        <div class="image">
                                            <img src="assets/img/shop/4.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5>Marble Cup</h5>
                                        </div>
                                        </a>
                                    </td>
                                    <td>19.00$</td>
                                    <td>6</td>
                                    <td>190.00$</td>
                                    <td class="cart-delete"><i class="las la-times"></i> </td>
                                </tr>
                                <!--/-->
                            </tbody>
                        </table>
                    </div>
                    <!--/-->
                </div>
                <!--cart-total-->
                <div class="col-lg-6 ml-auto">
                    <div class="cart-total">
                        <h4>Cart total</h4>
                        <table >
                            <tbody>
                                <tr>
                                    <td> <span>subtotal</span> </td>
                                    <td>119.00$</td>
                                </tr>
                                <tr>
                                    <td> <span> total</span> </td>
                                    <td>219.00$</td>
                                </tr>
                            </tbody>            
                        </table>
                        <a href="checkout.html" class="btn-custom">Proceed to checkout  </a>
                    </div>
                </div>
                <!--/-->
            </div>
        </div>
    </div>
   
    


 
    <!--footer-->
    <div class="footer">
        <div class="footer-area">
            <div class="footer-area-content">
                <div class="container-fluid">
                    <div class="row ">
                        <div class="col-md-3">
                            <div class="menu">
                                <h6>Menu</h6>
                                <ul>
                                    <li><a href="#">Homepage</a></li>
                                    <li><a href="#">about us</a></li>
                                    <li><a href="#">contact us</a></li>
                                    <li><a href="#">privarcy</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--newsletter-->
                        <div class="col-md-6">
                            <div class="newslettre">
                                <div class="newslettre-info">
                                    <h3>Subscribe To Our
                                        Newsletter</h3>
                                    <p>Sign up for free and be the first to get notified about new posts.</p>
                                
                                </div>
                                <form action="#" class="newslettre-form">
                                    <div class="form-flex">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email Adress" required="required">
                                        </div>
                                        <button class="submit-btn" type="submit">
                                            <i class="fas fa-paper-plane"></i>
                                        
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!--/-->
                        <div class="col-md-3">
                            <div class="menu">
                                <h6>Follow us</h6>
                                <ul>
                                    <li><a href="#">facebook</a></li>
                                    <li><a href="#">instagram</a></li>
                                    <li><a href="#">youtube</a></li>
                                    <li><a href="#">twitter</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
            <!--footer-copyright-->
            <div class="footer-area-copyright">
                <div class="container-fluid">
                    <div class="row">
                       <div class="col-lg-12">
                           <div class="copyright">
                            <p>© 2022,  AssiaGroupe, All Rights Reserved.</p>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
            <!--/-->
        </div>
    </div>
   

    <!--Search-form-->
    <div class="search">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7 col-md-10 m-auto">
                    <div class="search-width">
                        <button type="button" class="close">
                            <i class="far fa-times"></i>
                        </button>
                        <form class="search-form" action="https://assiagroupe.tech/oredoo/Oredoo/search.html">
                            <input type="search" value="" placeholder="What are you looking for?">
                            <button type="submit" class="search-btn"> search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- JS Plugins  -->
    <script  src="assets/js/theia-sticky-sidebar.js"></script>
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/switch.js"></script>
    <script src="assets/js/jquery.marquee.js"></script>
    <!-- JS main  -->
    <script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from assiagroupe.tech/oredoo/Oredoo/cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Nov 2023 05:41:34 GMT -->
</html>