<!doctype html>
<html lang="en">


<!-- Mirrored from assiagroupe.tech/oredoo/Oredoo/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Nov 2023 05:40:25 GMT -->
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="icon" sizes="16x16" href="assets/img/favicon.png">

    <!-- Title -->
    <title> Oredoo - Personal Blog HTML Template </title>
  
    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">

    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!--loading -->
    <div class="loader">
        <div class="loader-element"></div>
    </div>

    <!-- Header-->
    <header class="header navbar-expand-lg fixed-top ">
        <div class="container-wrap ">
            <div class="header-area header-padding">
                <!--logo-->
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo/logo-dark.png" alt="" class="logo-dark">
                        <img src="assets/img/logo/logo-white.png" alt="" class="logo-white">
                    </a>
                </div>
                <!--/-->
                <div class="header-navbar">
                    <nav class="navbar">
                        <!--navbar-collapse-->
                        <div class="collapse navbar-collapse" id="main_nav">
                            <ul class="navbar-nav ">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle active" href="index.html" data-toggle="dropdown"> Home </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item " href="index.html">Home 1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="index-2.html">Home 2 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item active" href="index-3.html">Home 3 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item " href="index-4.html">Home 4</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="index-5.html">Home 5 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="index-6.html">Home 6 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="index-7.html">Home 7 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="index-8.html">Home 8 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="index-9.html">Home 9 </a>
                                        </li>
                                    
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown"> Pages </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item " href="contact.html"> Contact us </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="about.html"> About us</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="list-authors.html"> All authors </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="author.html"> Author </a>
                                        </li>
                                        
                                        <li>
                                            <a class="dropdown-item" href="search.html"> search page </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item " href="page404.html">page 404 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="login.html"> login </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item " href="signup.html">Sign up </a>
                                        </li>
                                    </ul>
                                </li>
                
                        
                                <li class="nav-item dropdown">
                                    <a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown"> Blogs </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item " href="blog-layout-1.html">Blog Layout 1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-layout-2.html">Blog Layout 2</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-layout-3.html">Blog Layout 3</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-layout-4.html">Blog Layout 4</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-layout-5.html">Blog Layout 5</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item  " href="blog-layout-6.html">Blog Layout 6</a>
                                        </li>
                                    </ul>
                                </li>
                
                            
                                <li class="nav-item dropdown">
                                    <a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown"> features </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item " href="post-single.html">post Standard </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="post-layout-2.html">post layout 2</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item  " href="post-layout-3.html">post layout 3</a>
                                        </li>
                                    </ul>
                                </li>
                            
                                <li class="nav-item dropdown">
                                    <a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown"> shop </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item " href="shop.html">shop list </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="shop-single.html">shop single</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="cart.html">cart</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="checkout.html">checkout</a>
                                        </li>
                                    
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html"> contact </a>
                                </li>
                            </ul>
                        </div>
                        <!--/-->
                    </nav>
                </div>

                <!--header-right-->
                <div class="header-right ">
                    <!--thele-switch-->
                    <div class="theme-switch-wrapper">
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox" />
                            <span class="slider round ">
                                <i class="lar la-sun icon-light"></i>
                                <i class="lar la-moon icon-dark"></i>
                            </span>
                        </label>
                    </div>

                    <!--search-icon-->
                    <div class="search-icon">
                        <i class="las la-search"></i>
                    </div>

                    <!--button-subscribe-->
                    <div class="botton-sub">
                        <a href="signup.html" class="btn-subscribe">subscribe</a>
                    </div>

                    <!--navbar-toggler-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </div> 
    </header>

    <div class="blog blog-home3 ">
        <div class="owl-carousel">
            <!--item1-->
            <div class="blog-item" style="background-image: url('assets/img/blog/55.jpg')">
                <div class="blog-banner">
                    <div class="post-overly">
                        <div class="post-overly-content">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-2">Branding</a>
                            </div>
                            <h3 class="entry-title">
                                <a href="post-single.html">
                                    Brand yourself for the career you want, not the job you have </a>
                            </h3>
                            <ul class="entry-meta">
                                <li class="post-author"> <a href="author.html">Meriam Smith</a></li>
                                <li class="post-date"> <span class="line"></span> Fabuary 10 ,2022</li>
                                <li class="post-timeread"> <span class="line"></span> 15 mins read</li>
                            </ul>
                        </div>   
                    </div>
                </div>
            </div>

            <!--item2-->
            <div class="blog-item" style="background-image: url('assets/img/blog/51.jpg')">
                <div class="blog-banner">
                    <div class="post-overly">
                        <div class="post-overly-content">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-2">Marketing</a>
                            </div>
                            <h3 class="entry-title">
                                <a href="post-single.html">Business has only two functions — marketing and innovation.</a>
                            </h3>
                            <ul class="entry-meta">
                                <li class="post-author"> <a href="author.html">Meriam Smith</a></li>
                                <li class="post-date"> <span class="line"></span> Fabuary 10 ,2022</li>
                                <li class="post-timeread"> <span class="line"></span> 15 mins read</li>
                            </ul>
                        </div>   
                    </div>
                </div>
            </div>

            <!--item3-->
            <div class="blog-item" style="background-image: url('assets/img/blog/50.jpg')">
                <div class="blog-banner">
                    <div class="post-overly">
                        <div class="post-overly-content">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-2">interior</a>
                            </div>
                            <h3 class="entry-title">
                                <a href="post-single.html">Being identifiably ‘something’ will help you stand out from the crowd.</a>
                            </h3>
                            <ul class="entry-meta">
                                <li class="post-author"> <a href="author.html">Meriam Smith</a></li>
                                <li class="post-date"> <span class="line"></span> Fabuary 10 ,2022</li>
                                <li class="post-timeread"> <span class="line"></span> 15 mins read</li>
                            </ul>
                        </div>   
                    </div>
                </div>
            </div>

            <!--item4-->
            <div class="blog-item" style="background-image: url('assets/img/blog/43.jpg')">
                <div class="blog-banner">
                    <div class="post-overly">
                        <div class="post-overly-content">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-2">livestyle</a>
                            </div>
                            <h3 class="entry-title">
                                <a href="post-single.html">The way I see it, if you want the rainbow, you gotta put up with the rain</a>
                            </h3>
                            <ul class="entry-meta">
                                <li class="post-author"> <a href="author.html">Meriam Smith</a></li>
                                <li class="post-date"> <span class="line"></span> Fabuary 10 ,2022</li>
                                <li class="post-timeread"> <span class="line"></span> 15 mins read</li>
                            </ul>
                        </div>   
                    </div>
                </div>
            </div>

            <!--item5-->
            <div class="blog-item" style="background-image: url('assets/img/blog/52.jpg')">
                <div class="blog-banner">
                    <div class="post-overly">
                        <div class="post-overly-content">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-2">technology</a>
                            </div>
                            <h3 class="entry-title">
                                <a href="post-single.html">It’s easier to ask Forgiveness than it is to get Permission.</a>
                            </h3>
                            <ul class="entry-meta">
                                <li class="post-author"> <a href="author.html">Meriam Smith</a></li>
                                <li class="post-date"> <span class="line"></span> Fabuary 10 ,2022</li>
                                <li class="post-timeread"> <span class="line"></span> 15 mins read</li>
                            </ul>
                        </div>   
                    </div>
                </div>
            </div>

            <!--item4-->
            <div class="blog-item" style="background-image: url('assets/img/blog/48.jpg')">
                <div class="blog-banner">
                    <div class="post-overly">
                        <div class="post-overly-content">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-2">fashion</a>
                            </div>
                            <h3 class="entry-title">
                                <a href="post-single.html">Life is what happens when you’re busy making other plans</a>
                            </h3>
                            <ul class="entry-meta">
                                <li class="post-author"> <a href="author.html">Meriam Smith</a></li>
                                <li class="post-date"> <span class="line"></span> Fabuary 10 ,2022</li>
                                <li class="post-timeread"> <span class="line"></span> 15 mins read</li>
                            </ul>
                        </div>   
                    </div>
                </div>
            </div>
            <!--/-->
        </div>
    </div>


     <!--Search-form-->
     <div class="search">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-10 m-auto">
                    <div class="search-width">
                        <button type="button" class="close">
                            <i class="far fa-times"></i>
                        </button>
                        <form class="search-form" action="https://assiagroupe.tech/oredoo/Oredoo/search.html">
                            <input type="search" value="" placeholder="What are you looking for?">
                            <button type="submit" class="search-btn"> search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
      


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- JS Plugins  -->
    <script  src="assets/js/theia-sticky-sidebar.js"></script>
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/switch.js"></script>
    <script src="assets/js/jquery.marquee.js"></script>
    
    <!-- JS main  -->
    <script src="assets/js/main.js"></script>


</body>


<!-- Mirrored from assiagroupe.tech/oredoo/Oredoo/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Nov 2023 05:40:31 GMT -->
</html>