<!doctype html>
<html lang="en">


<!-- Mirrored from assiagroupe.tech/oredoo/Oredoo/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Nov 2023 05:40:55 GMT -->
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="icon" sizes="16x16" href="assets/img/favicon.png">

    <!-- Title -->
    <title> Oredoo - Personal Blog HTML Template </title>
  
    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">

    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!--loading -->
    <div class="loader">
        <div class="loader-element"></div>
    </div>

    <!-- Header-->
    <header class="header navbar-expand-lg fixed-top ">
        <div class="container-fluid ">
            <div class="header-area">
                <!--logo-->
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo/logo-dark.png" alt="" class="logo-dark">
                        <img src="assets/img/logo/logo-white.png" alt="" class="logo-white">
                    </a>
                </div>
                <!--/-->
                <div class="header-navbar">
                    <nav class="navbar">
                        <!--navbar-collapse-->
                        <div class="collapse navbar-collapse" id="main_nav">
                            <ul class="navbar-nav ">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle active" href="index.html" data-toggle="dropdown"> Home </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item " href="index.html">Home 1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="index-2.html">Home 2 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item " href="index-3.html">Home 3 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item " href="index-4.html">Home 4</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item active" href="index-5.html">Home 5 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="index-6.html">Home 6 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="index-7.html">Home 7 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="index-8.html">Home8 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="index-9.html">Home 9 </a>
                                        </li>
                                    
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown"> Pages </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item " href="contact.html"> Contact us </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="about.html"> About us</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="list-authors.html"> All authors </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="author.html"> Author </a>
                                        </li>
                                        
                                        <li>
                                            <a class="dropdown-item" href="search.html"> search page </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item " href="page404.html">page 404 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="login.html"> login </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item " href="signup.html">Sign up </a>
                                        </li>
                                    </ul>
                                </li>
                
                        
                                <li class="nav-item dropdown">
                                    <a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown"> Blogs </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item " href="blog-layout-1.html">Blog Layout 1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-layout-2.html">Blog Layout 2</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-layout-3.html">Blog Layout 3</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-layout-4.html">Blog Layout 4</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-layout-5.html">Blog Layout 5</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item  " href="blog-layout-6.html">Blog Layout 6</a>
                                        </li>
                                    </ul>
                                </li>
                            
                                <li class="nav-item dropdown">
                                    <a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown"> features </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item " href="post-single.html">post Standard </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="post-layout-2.html">post layout 2</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item  " href="post-layout-3.html">post layout 3</a>
                                        </li>
                                    </ul>
                                </li>
                            
                                <li class="nav-item dropdown">
                                    <a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown"> shop </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item " href="shop.html">shop list </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="shop-single.html">shop single</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="cart.html">cart</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="checkout.html">checkout</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html"> contact </a>
                                </li>
                            </ul>
                        </div>
                        <!--/-->
                    </nav>
                </div>

                <!--header-right-->
                <div class="header-right ">
                    <!--theme-switch-->
                    <div class="theme-switch-wrapper">
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox" />
                            <span class="slider round ">
                                <i class="lar la-sun icon-light"></i>
                                <i class="lar la-moon icon-dark"></i>
                            </span>
                        </label>
                    </div>

                     <!--search-icon-->
                    <div class="search-icon">
                        <i class="las la-search"></i>
                    </div>

                   <!--button-subscribe-->
                    <div class="botton-sub">
                        <a href="signup.html" class="btn-subscribe">subscribe</a>
                    </div>
                    <!--navbar-toggler-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!--/-->
                </div>
            </div>
        </div> 
    </header>


     <!-- blog-home5-->
    <div class="blog blog-home5" >
        <div class="blog-banner" style="background-image: url('assets/img/blog/20.jpg')"> </div>
        <div class="container-fluid">
            <div class="post-list-hero"  >
                <div class="row">
                    <div class="col-lg-6">
                        <div class="post-list-content">
                            <h2 class="entry-title">
                                <a href="post-single.html">Your genetics load the gun your lifestyle pulls the trigger.</a>
                            </h2>  
                            <ul class="entry-meta">
                                <li class="post-author-img"><img src="assets/img/author/1.jpg" alt=""></li>
                                <li class="post-author"> <a href="author.html">Meriam Smith</a></li>
                                <li class="entry-cat"> <a href="blog-layout-1.html" class="category-style-1"> <span class="line"></span> interior</a></li>
                                <li class="post-date"> <span class="line"></span> february 10 ,2022</li>
                            </ul>
                            <div class="post-exerpt">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                    Ut est minus iste in accusantium repellat repudiandae nulla blanditiis iusto dolores!</p>
                            </div>
                            <div class="post-btn">
                                <a href="post-single.html" class="btn-read ">read more<i class="las la-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                   </div>
               </div>
           </div>
        </div>
    </div>

    
    <!--categories-->
    <div class="categories">
        <div class="container-fluid">
            <div class="categories-area-2">
                <div class="row">
                    <div class="col-lg-12 ">
                        <div class="categories-items">
                            <a class="category-item" href="#">
                                <div class="image">
                                    <img src="assets/img/categories/1.jpg" alt="">
                                </div>
                                <p>Design  <span>10</span> </p>
                            </a>
                
                            <a class="category-item" href="#">
                                <div class="image">
                                    <img src="assets/img/categories/2.jpg" alt="">
                                </div>
                                <p>Branding <span>09</span></p>
                            </a>
                    
                            <a class="category-item" href="#">
                                <div class="image">
                                    <img src="assets/img/categories/3.jpg" alt="">
                                </div>
                                <p>marketing <span>11</span></p>
                            </a>
                    
                            <a class="category-item" href="#">
                                <div class="image">
                                    <img src="assets/img/categories/4.jpg" alt="">
                                </div>
                                <p>food <span>05</span></p>
                            </a>
                
                            <a class="category-item" href="#">
                                <div class="image">
                                    <img src="assets/img/categories/5.jpg" alt="">
                                </div>
                                <p>technology <span>04</span></p>
                            </a>
                    
                            <a class="category-item" href="#">
                                <div class="image">
                                    <img src="assets/img/categories/6.jpg" alt="">
                                </div>
                                <p>fashion <span>03</span></p>
                            </a>
                
                            <a class="category-item" href="#">
                                <div class="image">
                                    <img src="assets/img/categories/7.jpg" alt="">
                                </div>
                                <p>mobile <span>10</span></p>
                            </a>
                
                            <a class="category-item" href="#">
                                <div class="image">
                                    <img src="assets/img/categories/8.jpg" alt="">
                                </div>
                                <p>livestyle <span>08</span></p>
                            </a>
                
                            <a class="category-item" href="#">
                                <div class="image">
                                    <img src="assets/img/categories/9.jpg" alt="">
                                </div>
                                <p>healty <span>11</span></p>
                            </a>
                            <a class="category-item" href="#">
                                <div class="image">
                                    <img src="assets/img/categories/10.jpg" alt="">
                                </div>
                                <p>healty <span>06</span></p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Latest articles-->
    <section class="section-feature-2 ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="section-title">
                        <h3>Popular Articles </h3>
                        <p>Discover the most outstanding articles in all topics .</p>
                    </div>
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-6">
                    <!--Post1-->
                    <div class="post-list post-list-style1 ">
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/3.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-title">
                            <div class="entry-title">
                                <h5>
                                    <a href="post-single.html">Architecture is a visual art and the buildings speak for them selves </a>
                                </h5>
                            </div>
                        </div>
                        <div class="post-list-category">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-1">Branding</a>
                            </div>
                        </div>
                    </div>
        
                    <!--Post2-->
                    <div class="post-list post-list-style1 ">
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/2.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-title">
                            <div class="entry-title">
                                <h5>
                                    <a href="post-single.html">Architecture is a visual art and the buildings speak for them selves </a>
                                </h5>
                            </div>
                        </div>
                        <div class="post-list-category">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-1">Marketing</a>
                            </div>
                        </div>
                    </div>
                
                    <!--Post3-->
                    <div class="post-list post-list-style1 ">
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/13.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-title">
                            <div class="entry-title">
                                <h5>
                                    <a href="post-single.html">Products are made in a factory but brands are created</a>
                                </h5>
                            </div>
                        </div>
                        <div class="post-list-category">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-1">livestyle</a>
                            </div>
                        </div>
                    </div>
                    <!--Post4-->
                    <div class="post-list post-list-style1 ">
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/12.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-title">
                            <div class="entry-title">
                                <h5>
                                    <a href="post-single.html">Products are made in a factory but brands are created</a>
                                </h5>
                            </div>
                        </div>
                        <div class="post-list-category">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-1">Branding</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--Post5-->
                <div class="col-lg-6">
                    <div class="post-overly post-overly-2">
                        <div class="post-ovetly-image">
                            <img src="assets/img/blog/55.jpg" alt="">
                        </div>
                        <div class="post-overly-content">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-2">Branding</a>
                            </div>
                            <h3 class="entry-title">
                                <a href="post-single.html">Architecture is a visual art and the buildings speak for them selves </a>
                            </h3>
                            <ul class="entry-meta">
                                <li class="post-author"> <a href="author.html">Meriam Smith</a></li>
                                <li class="post-date"> <span class="line"></span> Fabuary 10 ,2022</li>
                                <li class="post-timeread"> <span class="line"></span> 15 mins read</li>
                            </ul>
                        </div>   
                    </div>
                </div>
            </div>        
        </div>
    </section>

    <!--ads-->
    <div class="ads ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                <div class="image">
                    <img src="assets/img/ads/ads.jpg" alt="">
                </div>
                </div>
            </div>
        </div>             
    </div>
  

    <!--Editor's choise-->
    <section class="section-feature-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h3>Editor's Choice</h3>
                        <p>Discover the most outstanding articles in all topics of life.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!--content-->
                <div class="col-lg-8 oredoo-content ">
                    <div class="theiaStickySidebar">
                        <div class="section-block-posts">
                            <!--post-1-->
                            <div class="post-list post-list-style6">
                                <div class="post-list-content">
                                    <ul class="entry-meta">
                                        <li class="entry-cat"> <a href="blog-layout-1.html" class="category-style-1">  interior</a></li>
                                        <li class="post-author"> <a href="author.html"><span class="line"></span>Meriam Smith</a></li>
                                        <li class="post-date"> <span class="line"></span> february 10 ,2022</li>
                                    </ul>
                                    <h4 class="entry-title">
                                        <a href="post-single.html">Architecture is a visual art and the buildings speak for themselves</a>
                                    </h4>
                                    <div class="post-exerpt">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur,temporibus ipsam cumque doloribus ullam nemo iusto blanditiis eligendi nihil.
                                        </p>    
                                    </div>
                                </div>   
                            </div>
                    
                            <!--post-2-->
                            <div class="post-list post-list-style6">
                                <div class="post-list-content">
                                    <ul class="entry-meta">
                                        <li class="entry-cat"> <a href="blog-layout-1.html" class="category-style-1 "> interior</a></li>
                                        <li class="post-author"> <a href="author.html"><span class="line"></span>Meriam Smith</a></li>
                                        <li class="post-date"> <span class="line"></span> february 10 ,2022</li>
                                    </ul>
                                    <h4 class="entry-title">
                                        <a href="post-single.html">Being identifiably ‘something’ will help you stand out from the crowd.</a>
                                    </h4>
                                    <div class="post-exerpt">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur,
                                            temporibus ipsam cumque doloribus ullam nemo iusto blanditiis eligendi nihil.
                                        </p>      
                                    </div>
                                </div>   
                            </div>

                            <!--post-3-->
                            <div class="post-list post-list-style6">
                                <div class="post-list-content">
                                    <ul class="entry-meta">
                                        <li class="entry-cat"> <a href="blog-layout-1.html" class="category-style-1"> interior</a></li>
                                        <li class="post-author"> <a href="author.html"><span class="line"></span>Meriam Smith</a></li>
                                        <li class="post-date"> <span class="line"></span> february 10 ,2022</li>
                                    </ul>
                                    <h4 class="entry-title">
                                        <a href="post-single.html">Every room needs a touch of black, just as it needs one antique piece.</a>
                                    </h4>
                                <div class="post-exerpt">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur,
                                            temporibus ipsam cumque doloribus ullam nemo iusto blanditiis eligendi nihil.
                                        </p>      
                                </div>
                                </div>   
                            </div>

                            <!--post-4-->
                            <div class="post-list post-list-style6">
                                <div class="post-list-content">
                                    <ul class="entry-meta">
                                        <li class="entry-cat"> <a href="blog-layout-1.html" class="category-style-1"> interior</a></li>
                                        <li class="post-author"> <a href="author.html"><span class="line"></span>Meriam Smith</a></li>
                                        <li class="post-date"> <span class="line"></span> february 10 ,2022</li>
                                    </ul>
                                    <h4 class="entry-title">
                                        <a href="post-single.html">Every room needs a touch of black, just as it needs one antique piece.</a>
                                    </h4>
                                    <div class="post-exerpt">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur,
                                            temporibus ipsam cumque doloribus ullam nemo iusto blanditiis eligendi nihil.
                                        </p>      
                                    </div>
                                </div>   
                            </div>
                        </div>
                    </div>
                </div>  <!--/-->
              
                <!--sidebar-->
                <div class="col-lg-4 oredoo-sidebar">
                    <div class="theiaStickySidebar">
                        <div class="sidebar">
                            <!--search-->
                            <div class="widget">
                                <div class="widget-title">
                                    <h5>Search</h5>
                                </div>
                                <div class=" widget-search">
                                    <form action="https://assiagroupe.tech/oredoo/Oredoo/search.html">
                                        <input type="search" id="gsearch" name="gsearch" placeholder="Search ....">
                                        <a href="search.html" class="btn-submit"><i class="las la-search"></i></a>
                                    </form>
                                </div>
                            </div>
                             <!--Ads-->
                             <div class="widget">
                                <div class="widget-ads">
                                     <img src="assets/img/ads/ads2.jpg" alt="">
                                </div>
                            </div>
                            <!--/-->

                            <!--newslatter-->
                            <div class="widget widget-newsletter">
                                <h5>Subscribe To Our Newsletter</h5>
                                 <p>No spam, notifications only about new products, updates.</p>
                                <form action="#" class="newslettre-form">
                                    <div class="form-flex">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email Adress" required="required">
                                        </div>
                                        <button class="btn-custom" type="submit">Subscribe now</button>
                                    </div>
                                </form>
                            </div>

                            <!--popular-posts-->
                            <div class="widget">
                                <div class="widget-title">
                                    <h5>popular Posts</h5>
                                </div>
                            
                                <ul class="widget-popular-posts">
                                    <!--post1-->
                                    <li class="small-post">
                                        <div class="small-post-image">
                                            <a href="post-single.html">
                                                <img src="assets/img/blog/1.jpg" alt="">
                                                <small class="nb">1</small>
                                            </a>
                                        </div>
                                        <div class="small-post-content">
                                            <p>
                                                <a href="post-single.html">Everything is designed. Few things are designed well.</a>
                                            </p>
                                            <small> <span class="slash"></span>3 mounth ago</small>
                                        </div>
                                    </li>

                                    <!--post2-->
                                    <li class="small-post">
                                        <div class="small-post-image">
                                            <a href="post-single.html">
                                                <img src="assets/img/blog/5.jpg" alt="">
                                                <small class="nb">2</small>
                                            </a>
                                        </div>
                                        <div class="small-post-content">
                                            <p>
                                                <a href="post-single.html">Brand yourself for the career you want, not the job you </a>
                                            </p>
                                            <small> <span class="slash"></span> 3 mounth ago</small>
                                        </div>
                                    </li>

                                   <!--post3-->
                                    <li class="small-post">
                                        <div class="small-post-image">
                                            <a href="post-single.html">
                                                <img src="assets/img/blog/13.jpg" alt="">
                                                <small class="nb">3</small>
                                            </a>
                                        </div>
                                        <div class="small-post-content">
                                            <p>
                                                <a href="post-single.html">It’s easier to ask forgiveness than it is to get permission.</a>
                                            </p>
                                            <small> <span class="slash"></span>3 mounth ago</small>
                                        
                                        </div>
                                    </li>
                                
                                    <!--post4-->
                                    <li class="small-post">
                                        <div class="small-post-image">
                                            <a href="post-single.html">
                                                <img src="assets/img/blog/16.jpg" alt="">
                                                <small class="nb">4</small>
                                            </a>
                                        </div>
                                        <div class="small-post-content">
                                            <p>
                                                <a href="post-single.html">All happiness depends on a leisurely breakfast</a>
                                            </p>
                                            <small> <span class="slash"></span>3 mounth ago</small>
                                        </div>
                                    </li>
                                    <!--/-->
                                </ul>
                            </div>
                            <!--Tags-->
                            <div class="widget">
                                <div class="widget-title">
                                    <h5>Tags</h5>
                                </div>
                                <div class="tags">
                                    <ul class="list-inline">
                                        <li>
                                            <a href="#">Travel</a>
                                        </li>
                                        <li>
                                            <a href="#">Nature</a>
                                        </li>
                                        <li>
                                            <a href="#">tips</a>
                                        </li>
                                        <li>
                                            <a href="#">forest</a>
                                        </li>
                                        <li>
                                            <a href="#">beach</a>
                                        </li>
                                        <li>
                                            <a href="#">fashion</a>
                                        </li>
                                        <li>
                                            <a href="#">livestyle</a>
                                        </li>
                                        <li>
                                            <a href="#">healty</a>
                                        </li>
                                        <li>
                                            <a href="#">food</a>
                                        </li>
                                        <li>
                                            <a href="#">interior</a>
                                        </li>
                                        <li>
                                            <a href="#">branding</a>
                                        </li>
                                        <li>
                                            <a href="#">web</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
        
                              <!--stay connected-->
                              <div class="widget ">
                                <div class="widget-title">
                                    <h5>Stay connected</h5>
                                </div>
                                
                                <div class="widget-stay-connected">
                                    <div class="list">
                                        <div class="item color-facebook">
                                            <a href="#"><i class="fab fa-facebook"></i></a>
                                            <p>Facebook 12k</p>
                                        </div>

                                        <div class="item color-instagram">
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <p>instagram 102k</p>
                                        </div>

                                        <div class="item color-twitter">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <p>twitter 22k</p>
                                        </div>

                                        <div class="item color-youtube">
                                            <a href="#"><i class="fab fa-youtube"></i></a>
                                            <p>Youtube 120k</p>
                                        </div>

                                        <div class="item color-dribbble">
                                            <a href="#"><i class="fab fa-dribbble"></i></a>
                                            <p>dribbble 17k</p> 
                                        </div>

                                        <div class="item color-pinterest">
                                            <a href="#"><i class="fab fa-pinterest"></i></a>
                                            <p>pinterest 10k</p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  <!--/-->
            </div>
        </div>
    </section>



    <!-- Recent articles-->
    <section class="section-feature-4 ">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 ">
                    <div class="section-title">
                        <h3>Recent Articles </h3>
                        <p>Discover the most outstanding articles in all topics of life.</p>
                    </div>
                </div>
            </div>
            <div class="row ">
                <!--post1-->
                <div class="col-lg-4  col-md-6">
                    <div class="post-overly post-overly-2">
                        <div class="post-ovetly-image">
                            <img src="assets/img/blog/44.jpg" alt="">
                        </div>
                        <div class="post-overly-content">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-2">Branding</a>
                            </div>
                            <h5 class="entry-title">
                                <a href="post-single.html">Brand yourself for the career you want, not the job you have </a>
                            </h5>
                            <ul class="entry-meta">
                                <li class="post-author"> <a href="author.html">Meriam Smith</a></li>
                                <li class="post-date"> <span class="line"></span> Fabuary 10 ,2022</li>
                            </ul>
                        </div>   
                    </div>
                </div>

                <!--post2-->
                <div class="col-lg-4 col-md-6">
                    <div class="post-overly post-overly-2">
                        <div class="post-ovetly-image">
                            <img src="assets/img/blog/53.jpg" alt="">
                        </div>
                        <div class="post-overly-content">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-2">marketing</a>
                            </div>
                            <h5 class="entry-title">
                                <a href="post-single.html">Business has only two functions — marketing and innovation. </a>
                            </h5>
                            <ul class="entry-meta">
                                <li class="post-author"> <a href="author.html">Meriam Smith</a></li>
                                <li class="post-date"> <span class="line"></span> Fabuary 10 ,2022</li>
                            </ul>
                        </div>   
                    </div>
                </div>

                <!--post3-->
                <div class="col-lg-4 col-md-6 m-auto">
                    <div class="post-overly post-overly-2">
                        <div class="post-ovetly-image">
                            <img src="assets/img/blog/47.jpg" alt="">
                        </div>
                        <div class="post-overly-content">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-2">livestyle</a>
                            </div>
                            <h5 class="entry-title">
                                <a href="post-single.html">If you want to live a happy life, tie it to a goal, not to people or things </a>
                            </h5>
                            <ul class="entry-meta">
                                <li class="post-author"> <a href="author.html">Meriam Smith</a></li>
                                <li class="post-date"> <span class="line"></span> Fabuary 10 ,2022</li>
                            </ul>
                        </div>   
                    </div>
                </div>
            </div>        
        </div>
    </section>

     <!--instagram-->
     <div class="instagram">
        <div class="container-fluid">
            <div class="instagram-area">
                <div class="instagram-list">
                    <div class="instagram-item">
                        <a href="#">
                            <img src="assets/img/instagram/1.jpg" alt="">
                            <div class="icon">
                                <i class="lab la-instagram"></i>
                            </div>
                        </a>
                    </div>

                    <div class="instagram-item">
                        <a href="#">
                            <img src="assets/img/instagram/2.jpg" alt="">
                            <div class="icon">
                                <i class="lab la-instagram"></i>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-item">
                        <a href="#">
                            <img src="assets/img/instagram/3.jpg" alt="">
                            <div class="icon">
                                <i class="lab la-instagram"></i>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-item">
                        <a href="#">
                            <img src="assets/img/instagram/4.jpg" alt="">
                            <div class="icon">
                                <i class="lab la-instagram"></i>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-item">
                        <a href="#">
                            <img src="assets/img/instagram/5.jpg" alt="">
                            <div class="icon">
                                <i class="lab la-instagram"></i>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-item">
                        <a href="#">
                            <img src="assets/img/instagram/6.jpg" alt="">
                            <div class="icon">
                                <i class="lab la-instagram"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

 
    <!--footer-->
    <div class="footer">
        <div class="footer-area">
            <div class="footer-area-content">
                <div class="container-fluid">
                    <div class="row ">
                        <div class="col-md-3">
                            <div class="menu">
                                <h6>Menu</h6>
                                <ul>
                                    <li><a href="#">Homepage</a></li>
                                    <li><a href="#">about us</a></li>
                                    <li><a href="#">contact us</a></li>
                                    <li><a href="#">privarcy</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--newsletter-->
                        <div class="col-md-6">
                            <div class="newslettre">
                                <div class="newslettre-info">
                                    <h3>Subscribe To Our
                                        Newsletter</h3>
                                    <p>Sign up for free and be the first to get notified about new posts.</p>
                                
                                </div>
                                <form action="#" class="newslettre-form">
                                    <div class="form-flex">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email Adress" required="required">
                                        </div>
                                        <button class="submit-btn" type="submit">
                                            <i class="fas fa-paper-plane"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!--/-->
                        <div class="col-md-3">
                            <div class="menu">
                                <h6>Follow us</h6>
                                <ul>
                                    <li><a href="#">facebook</a></li>
                                    <li><a href="#">instagram</a></li>
                                    <li><a href="#">youtube</a></li>
                                    <li><a href="#">twitter</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
            <!--footer-copyright-->
            <div class="footer-area-copyright">
                <div class="container">
                    <div class="row">
                       <div class="col-lg-12">
                           <div class="copyright">
                            <p>© 2022,  AssiaGroupe, All Rights Reserved.</p>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
            <!--/-->
        </div>
    </div>

    <!--Back-to-top-->
    <div class="back">
        <a href="#" class="back-top">
            <i class="las la-long-arrow-alt-up"></i>
        </a>
    </div>
   

    <!--Search-form-->
    <div class="search">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7 col-md-10 m-auto">
                    <div class="search-width">
                        <button type="button" class="close">
                            <i class="far fa-times"></i>
                        </button>
                        <form class="search-form" action="https://assiagroupe.tech/oredoo/Oredoo/search.html">
                            <input type="search" value="" placeholder="What are you looking for?">
                            <button type="submit" class="search-btn"> search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- JS Plugins  -->
    <script  src="assets/js/theia-sticky-sidebar.js"></script>
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/switch.js"></script>
    <script src="assets/js/jquery.marquee.js"></script>
  
    <!-- JS main  -->
    <script src="assets/js/main.js"></script>

</body>


<!-- Mirrored from assiagroupe.tech/oredoo/Oredoo/index-5.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Nov 2023 05:40:59 GMT -->
</html>