<!doctype html>
<html lang="en">


<!-- Mirrored from assiagroupe.tech/oredoo/Oredoo/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Nov 2023 05:40:59 GMT -->
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="icon" sizes="16x16" href="assets/img/favicon.png">

    <!-- Title -->
    <title> Oredoo - Personal Blog HTML Template </title>
  
    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">

    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!--loading -->
    <div class="loader">
        <div class="loader-element"></div>
    </div>

    <!-- Header-->
    <header class="header navbar-expand-lg fixed-top ">
        <div class="container-fluid ">
            <div class="header-area ">
                <!--logo-->
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo/logo-dark.png" alt="" class="logo-dark">
                        <img src="assets/img/logo/logo-white.png" alt="" class="logo-white">
                    </a>
                </div>
                <!--/-->
                <div class="header-navbar">
                    <nav class="navbar">
                        <!--navbar-collapse-->
                        <div class="collapse navbar-collapse" id="main_nav">
                            <ul class="navbar-nav ">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle active" href="index.html" data-toggle="dropdown"> Home </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item " href="index.html">Home 1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="index-2.html">Home 2 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item " href="index-3.html">Home 3 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item " href="index-4.html">Home 4</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="index-5.html">Home 5 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item active" href="index-6.html">Home 6 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="index-7.html">Home 7 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="index-8.html">Home 8 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="index-9.html">Home 9 </a>
                                        </li>
                                    
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown"> Pages </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item " href="contact.html"> Contact us </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="about.html"> About us</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="list-authors.html"> All authors </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="author.html"> Author </a>
                                        </li>
                                        
                                        <li>
                                            <a class="dropdown-item" href="search.html"> search page </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item " href="page404.html">page 404 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="login.html"> login </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item " href="signup.html">Sign up </a>
                                        </li>
                                    </ul>
                                </li>
                
                        
                                <li class="nav-item dropdown">
                                    <a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown"> Blogs </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item " href="blog-layout-1.html">Blog Layout 1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-layout-2.html">Blog Layout 2</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-layout-3.html">Blog Layout 3</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-layout-4.html">Blog Layout 4</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-layout-5.html">Blog Layout 5</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item  " href="blog-layout-6.html">Blog Layout 6</a>
                                        </li>
                                    </ul>
                                </li>
                            
                                <li class="nav-item dropdown">
                                    <a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown"> features </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item " href="post-single.html">post Standard </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="post-layout-2.html">post layout 2</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item  " href="post-layout-3.html">post layout 3</a>
                                        </li>
                                    </ul>
                                </li>
                            
                                <li class="nav-item dropdown">
                                    <a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown"> shop </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item " href="shop.html">shop list </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="shop-single.html">shop single</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="cart.html">cart</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="checkout.html">checkout</a>
                                        </li>
                                    
                                    </ul>
                                </li>
                            

                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html"> contact </a>
                                </li>
                            </ul>
                        </div>
                        <!--/-->
                    </nav>
                </div>

                <!--header-right-->
                <div class="header-right ">
                    <!--theme-switch-->
                    <div class="theme-switch-wrapper">
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox" />
                            <span class="slider round ">
                                <i class="lar la-sun icon-light"></i>
                                <i class="lar la-moon icon-dark"></i>
                            </span>
                        </label>
                    </div>

                    <!--search-icon-->
                    <div class="search-icon">
                        <i class="las la-search"></i>
                    </div>

                    <!--button-subscribe-->
                    <div class="botton-sub">
                        <a href="signup.html" class="btn-subscribe">subscribe</a>
                    </div>

                    <!--navbar-toggler-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </div> 
    </header>

      

    <!--section-scroll-->
    <div class="section-scroll wrapper-full no-margin">
        <div class="container-fluid">
            <div class="section-scroll-marquee">    
                <div class="marquee page-title">  Latest Articles </div>
            </div>  
        </div>
    </div>
          
   
   <!--Blog-home-->
    <section class="blog-home6">
        <div class="container-fluid">
            <div class="row"> 
                <div class="col-lg-12 "> 
                    <!--post1-->
                    <div class="post-list post-list-style4"> 
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/21.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-content">
                            <ul class="entry-meta"> 
                                <li class="entry-cat">
                                    <a href="blog-layout-1.html" class="category-style-1">Branding</a>
                                </li>
                                <li class="post-date"> <span class="line"></span> february 10 ,2022</li>
                            </ul>
                            <h4 class="entry-title">
                                <a href="post-single.html">Products are made in a factory but brands are created</a>
                            </h4>  
                            <div class="post-btn">
                                <a href="post-single.html" class="btn-read-more">Continue Reading <i class="las la-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                        <div class="post-list-exerpt">
                            <div class="post-exerpt">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Sapiente nesciunt dicta minima iure ducimus id fugit tenetur qui quo eum pariatur suscipit rerum minus deserunt,
                                    obcaecati, quidem libero. Quis officiis maiores quia distinctio tempore natus,
                                </p>
                            </div>
                        </div>
                    </div>
                   
                    <!--post2-->
                    <div class="post-list post-list-style4"> 
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/22.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-content">
                            <ul class="entry-meta"> 
                                <li class="entry-cat">
                                    <a href="blog-layout-1.html" class="category-style-1">marketing</a>
                                </li>
                                <li class="post-date"> <span class="line"></span> february 10 ,2022</li>
                            </ul>
                            <h4 class="entry-title">
                                <a href="post-single.html">The best marketing doesn't feel like marketing</a>
                            </h4>  
                            <div class="post-btn">
                                <a href="post-single.html" class="btn-read-more">Continue Reading <i class="las la-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                        <div class="post-list-exerpt">
                            <div class="post-exerpt">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Sapiente nesciunt dicta minima iure ducimus id fugit tenetur qui quo eum pariatur suscipit rerum minus deserunt,
                                    obcaecati, quidem libero. Quis officiis maiores quia distinctio tempore natus,
                                </p>
                            </div>
                        </div>
                    </div>
                  
                    <!--post3-->
                    <div class="post-list post-list-style4"> 
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/29.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-content">
                            <ul class="entry-meta"> 
                                <li class="entry-cat">
                                    <a href="blog-layout-1.html" class="category-style-1">interior</a>
                                </li>
                                <li class="post-date"> <span class="line"></span> february 10 ,2022</li>
                            </ul>
                            <h4 class="entry-title">
                                <a href="post-single.html">The best rooms have something to say about the people who live in them.</a>
                            </h4>  
                            <div class="post-btn">
                                <a href="post-single.html" class="btn-read-more">Continue Reading <i class="las la-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                        <div class="post-list-exerpt">
                            <div class="post-exerpt">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Sapiente nesciunt dicta minima iure ducimus id fugit tenetur qui quo eum pariatur suscipit rerum minus deserunt,
                                    obcaecati, quidem libero. Quis officiis maiores quia distinctio tempore natus,
                                </p>
                            </div>
                        </div>
                    </div>
                  
                    
                    <!--post4-->
                    <div class="post-list post-list-style4"> 
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/32.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-content">
                            <ul class="entry-meta"> 
                                <li class="entry-cat">
                                    <a href="blog-layout-1.html" class="category-style-1">interior</a>
                                </li>
                                <li class="post-date"> <span class="line"></span> february 10 ,2022</li>
                            </ul>
                            <h4 class="entry-title">
                                <a href="post-single.html">Every room needs a touch of black, just as it needs one antique piece.</a>
                            </h4>  
                            <div class="post-btn">
                                <a href="post-single.html" class="btn-read-more">Continue Reading <i class="las la-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                        <div class="post-list-exerpt">
                            <div class="post-exerpt">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Sapiente nesciunt dicta minima iure ducimus id fugit tenetur qui quo eum pariatur suscipit rerum minus deserunt,
                                    obcaecati, quidem libero. Quis officiis maiores quia distinctio tempore natus,
                                </p>
                            </div>
                        </div>
                    </div>
                 

                    <!--post5-->
                    <div class="post-list post-list-style4"> 
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/20.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-content">
                            <ul class="entry-meta"> 
                                <li class="entry-cat">
                                    <a href="blog-layout-1.html" class="category-style-1">design</a>
                                </li>
                                <li class="post-date"> <span class="line"></span> february 10 ,2022</li>
                            </ul>
                            <h4 class="entry-title">
                                <a href="post-single.html">Everything is designed. Few things are designed well.</a>
                            </h4>  
                            <div class="post-btn">
                                <a href="post-single.html" class="btn-read-more">Continue Reading <i class="las la-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                        <div class="post-list-exerpt">
                            <div class="post-exerpt">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Sapiente nesciunt dicta minima iure ducimus id fugit tenetur qui quo eum pariatur suscipit rerum minus deserunt,
                                    obcaecati, quidem libero. Quis officiis maiores quia distinctio tempore natus,
                                </p>
                            </div>
                        </div>
                    </div>
                  

                    <!--post6-->
                    <div class="post-list post-list-style4"> 
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/26.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-content">
                            <ul class="entry-meta"> 
                                <li class="entry-cat">
                                    <a href="blog-layout-1.html" class="category-style-1">technology</a>
                                </li>
                                <li class="post-date"> <span class="line"></span> february 10 ,2022</li>
                            </ul>
                            <h4 class="entry-title">
                                <a href="post-single.html">Styles come and go. Good design is a language, not a style.</a>
                            </h4>  
                            <div class="post-btn">
                                <a href="post-single.html" class="btn-read-more">Continue Reading <i class="las la-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                        <div class="post-list-exerpt">
                            <div class="post-exerpt">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Sapiente nesciunt dicta minima iure ducimus id fugit tenetur qui quo eum pariatur suscipit rerum minus deserunt,
                                    obcaecati, quidem libero. Quis officiis maiores quia distinctio tempore natus,
                                </p>
                            </div>
                        </div>
                    </div>

                     <!--post7-->
                     <div class="post-list post-list-style4"> 
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/24.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-content">
                            <ul class="entry-meta"> 
                                <li class="entry-cat">
                                    <a href="blog-layout-1.html" class="category-style-1">marketing</a>
                                </li>
                                <li class="post-date"> <span class="line"></span> february 10 ,2022</li>
                            </ul>
                            <h4 class="entry-title">
                                <a href="post-single.html">Everything is designed. Few things are designed well.</a>
                            </h4>  
                            <div class="post-btn">
                                <a href="post-single.html" class="btn-read-more">Continue Reading <i class="las la-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                        <div class="post-list-exerpt">
                            <div class="post-exerpt">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Sapiente nesciunt dicta minima iure ducimus id fugit tenetur qui quo eum pariatur suscipit rerum minus deserunt,
                                    obcaecati, quidem libero. Quis officiis maiores quia distinctio tempore natus,
                                </p>
                            </div>
                        </div>
                    </div>
                  

                    <!--post8-->
                    <div class="post-list post-list-style4"> 
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/18.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-content">
                            <ul class="entry-meta"> 
                                <li class="entry-cat">
                                    <a href="blog-layout-1.html" class="category-style-1">branding</a>
                                </li>
                                <li class="post-date"> <span class="line"></span> february 10 ,2022</li>
                            </ul>
                            <h4 class="entry-title">
                                <a href="post-single.html">Styles come and go. Good design is a language, not a style.</a>
                            </h4>  
                            <div class="post-btn">
                                <a href="post-single.html" class="btn-read-more">Continue Reading <i class="las la-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                        <div class="post-list-exerpt">
                            <div class="post-exerpt">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                                    Sapiente nesciunt dicta minima iure ducimus id fugit tenetur qui quo eum pariatur suscipit rerum minus deserunt,
                                    obcaecati, quidem libero. Quis officiis maiores quia distinctio tempore natus,
                                </p>
                            </div>
                        </div>
                    </div>
                   

                    <!--pagination-->
                    <div class="pagination">
                        <div class="pagination-area">
                            <div class="pagination-list">
                                <ul class="list-inline">
                                    <li><a href="#" ><i class="las la-arrow-left"></i></a></li>
                                    <li><a href="#" class="active">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#" ><i class="las la-arrow-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--/-->
                </div>
            </div>
        </div>
    </section>


    
     <!--instagram-->
     <div class="instagram">
        <div class="container-fluid">
            <div class="instagram-area">
                <div class="instagram-list">
                    <div class="instagram-item">
                        <a href="#">
                            <img src="assets/img/instagram/1.jpg" alt="">
                            <div class="icon">
                                <i class="lab la-instagram"></i>
                            </div>
                        </a>
                    </div>

                    <div class="instagram-item">
                        <a href="#">
                            <img src="assets/img/instagram/2.jpg" alt="">
                            <div class="icon">
                                <i class="lab la-instagram"></i>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-item">
                        <a href="#">
                            <img src="assets/img/instagram/3.jpg" alt="">
                            <div class="icon">
                                <i class="lab la-instagram"></i>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-item">
                        <a href="#">
                            <img src="assets/img/instagram/4.jpg" alt="">
                            <div class="icon">
                                <i class="lab la-instagram"></i>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-item">
                        <a href="#">
                            <img src="assets/img/instagram/5.jpg" alt="">
                            <div class="icon">
                                <i class="lab la-instagram"></i>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-item">
                        <a href="#">
                            <img src="assets/img/instagram/6.jpg" alt="">
                            <div class="icon">
                                <i class="lab la-instagram"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

 
    <!--footer-->
    <div class="footer">
        <div class="footer-area">
            <div class="footer-area-content">
                <div class="container-fluid">
                    <div class="row ">
                        <div class="col-md-3">
                            <div class="menu">
                                <h6>Menu</h6>
                                <ul>
                                    <li><a href="#">Homepage</a></li>
                                    <li><a href="#">about us</a></li>
                                    <li><a href="#">contact us</a></li>
                                    <li><a href="#">privarcy</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--newslatter-->
                        <div class="col-md-6">
                            <div class="newslettre">
                                <div class="newslettre-info">
                                    <h3>Subscribe To OurNewsletter</h3>
                                    <p>Sign up for free and be the first to get notified about new posts.</p>
                                </div>
                            
                                <form action="#" class="newslettre-form">
                                    <div class="form-flex">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email Adress" required="required">
                                        </div>
                                        <button class="submit-btn" type="submit">
                                            <i class="fas fa-paper-plane"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!--/-->
                        <div class="col-md-3">
                            <div class="menu">
                                <h6>Follow us</h6>
                                <ul>
                                    <li><a href="#">facebook</a></li>
                                    <li><a href="#">instagram</a></li>
                                    <li><a href="#">youtube</a></li>
                                    <li><a href="#">twitter</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
            <!--footer-copyright-->
            <div class="footer-area-copyright">
                <div class="container">
                    <div class="row">
                       <div class="col-lg-12">
                           <div class="copyright">
                            <p>© 2022,  AssiaGroupe, All Rights Reserved.</p>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
            <!--/-->
        </div>
    </div>
    <!--Back-to-top-->
    <div class="back">
        <a href="#" class="back-top">
            <i class="las la-long-arrow-alt-up"></i>
        </a>
    </div>
   

    <!--Search-form-->
    <div class="search">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-10 m-auto">
                    <div class="search-width">
                        <button type="button" class="close">
                            <i class="far fa-times"></i>
                        </button>
                        <form class="search-form" action="https://assiagroupe.tech/oredoo/Oredoo/search.html">
                            <input type="search" value="" placeholder="What are you looking for?">
                            <button type="submit" class="search-btn"> search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- JS Plugins  -->
    <script  src="assets/js/theia-sticky-sidebar.js"></script>
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/switch.js"></script>
    <script src="assets/js/jquery.marquee.js"></script>

    <!-- JS main  -->
    <script src="assets/js/main.js"></script>
     

</body>


<!-- Mirrored from assiagroupe.tech/oredoo/Oredoo/index-6.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Nov 2023 05:41:08 GMT -->
</html>