<!doctype html>
<html lang="en">


<!-- Mirrored from assiagroupe.tech/oredoo/Oredoo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Nov 2023 05:39:46 GMT -->
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="icon" sizes="16x16" href="assets/img/favicon.png">

    <!-- Title -->
    <title> Oredoo - Personal Blog HTML Template </title>
  
    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">

    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!--loading -->
    <div class="loader">
        <div class="loader-element"></div>
      </div>

    <!-- Header-->
    <header class="header navbar-expand-lg fixed-top ">
        <div class="container-wrap ">
            <div class="header-area header-padding">
                <!--logo-->
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo/logo-dark.png" alt="" class="logo-dark">
                        <img src="assets/img/logo/logo-white.png" alt="" class="logo-white">
                    </a>
                </div>
                <!--/-->
                <div class="header-navbar">
                    <nav class="navbar">
                        <!--navbar-collapse-->
                        <div class="collapse navbar-collapse" id="main_nav">
                            <ul class="navbar-nav ">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle active" href="index.html" data-toggle="dropdown"> Home </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item active" href="index.html">Home 1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="index-2.html">Home 2 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item " href="index-3.html">Home 3 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item " href="index-4.html">Home 4</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="index-5.html">Home 5 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="index-6.html">Home 6 </a>
                                        </li>
                                        <li> <a class="dropdown-item" href="index-7.html">Home 7 </a></li>
                                        <li><a class="dropdown-item" href="index-8.html">Home8 </a></li>
                                        <li><a class="dropdown-item" href="index-9.html">Home 9 </a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link  dropdown-toggle" href="#" data-toggle="dropdown"> Pages </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item " href="contact.html"> Contact us </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="about.html"> About us</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="list-authors.html"> All authors </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="author.html"> Author </a>
                                        </li>
                                        
                                        <li>
                                            <a class="dropdown-item" href="search.html"> search page </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item " href="page404.html">page 404 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="login.html"> login </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item " href="signup.html">Sign up </a>
                                        </li>
                                    </ul>
                                </li>
                        
                                <li class="nav-item dropdown">
                                    <a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown"> Blogs </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item " href="blog-layout-1.html">Blog Layout 1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-layout-2.html">Blog Layout 2</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-layout-3.html">Blog Layout 3</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-layout-4.html">Blog Layout 4</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-layout-5.html">Blog Layout 5</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item  " href="blog-layout-6.html">Blog Layout 6</a>
                                        </li>
                                    </ul>
                                </li>
                            
                                <li class="nav-item dropdown">
                                    <a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown"> features </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item " href="post-single.html">post Standard </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="post-layout-2.html">post layout 2</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item  " href="post-layout-3.html">post layout 3</a>
                                        </li>
                                    </ul>
                                </li>
                            
                                <li class="nav-item dropdown">
                                    <a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown"> shop </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item " href="shop.html">shop list </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="shop-single.html">shop single</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="cart.html">cart</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="checkout.html">checkout</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html"> contact </a>
                                </li>
                            </ul>
                        </div>
                        <!--/-->
                    </nav>
                </div>

                <!--header-right-->
                <div class="header-right ">
                    <!--theme-switch-->
                    <div class="theme-switch-wrapper">
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox" />
                            <span class="slider round ">
                                <i class="lar la-sun icon-light"></i>
                                <i class="lar la-moon icon-dark"></i>
                            </span>
                        </label>
                    </div>
                    <!--search-icon-->
                    <div class="search-icon">
                        <i class="las la-search"></i>
                    </div>
                    <!--button-subscribe-->
                    <div class="botton-sub">
                        <a href="signup.html" class="btn-subscribe">subscribe</a>
                    </div>
                    <!--navbar-toggler-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </div> 
    </header>

    <!--blog-creative-->
    <div class="blog-creative blog-creative-1">
        <div class="container-wrap">
            <!--left-side-->
            <div class="left-side" >
                <div class="owl-carousel">
                    <!--post1-->
                    <div class="blog-item" style="background-image: url('assets/img/blog/40.jpg')">
                        <div class="blog-banner">
                            <div class="post-overly">
                                <div class="post-overly-content">
                                    <div class="entry-cat">
                                        <a href="blog-layout-1.html" class="category-style-2">Branding</a>
                                    </div>
                                    <h2 class="entry-title">
                                        <a href="post-single.html">Architecture is a visual art and the buildings speak for them selves </a>
                                    </h2>
                                    <ul class="entry-meta">
                                        <li class="post-author"> <a href="author.html">Meriam Smith</a></li>
                                        <li class="post-date"> <span class="line"></span> Fabuary 10 ,2022</li>
                                        <li class="post-timeread"> <span class="line"></span> 15 mins read</li>
                                    </ul>
                                </div>   
                            </div>
                        </div>
                    </div>

                    <!--post2-->
                    <div class="blog-item" style="background-image: url('assets/img/blog/41.jpg')">
                        <div class="blog-banner">
                            <div class="post-overly">
                                <div class="post-overly-content">
                                    <div class="entry-cat">
                                        <a href="blog-layout-1.html" class="category-style-2">Marketing</a>
                                    </div>
                                    <h2 class="entry-title">
                                        <a href="post-single.html">Brand is just a perception, and perception will match reality over time</a>
                                    </h2>
                                    <ul class="entry-meta">
                                        <li class="post-author"> <a href="author.html">Meriam Smith</a></li>
                                        <li class="post-date"> <span class="line"></span> Fabuary 10 ,2022</li>
                                        <li class="post-timeread"> <span class="line"></span> 15 mins read</li>
                                    </ul>
                                </div>   
                            </div>
                        </div>
                    </div>

                    <!--post3-->
                    <div class="blog-item" style="background-image: url('assets/img/blog/42.jpg')">
                        <div class="blog-banner">
                            <div class="post-overly">
                                <div class="post-overly-content">
                                    <div class="entry-cat">
                                        <a href="blog-layout-1.html" class="category-style-2">Marketing</a>
                                    </div>
                                    <h2 class="entry-title">
                                        <a href="post-single.html">Life is what happens when you’re busy making other plans</a>
                                    </h2>
                                    <ul class="entry-meta">
                                        <li class="post-author"> <a href="author.html">Meriam Smith</a></li>
                                        <li class="post-date"> <span class="line"></span> Fabuary 10 ,2022</li>
                                        <li class="post-timeread"> <span class="line"></span> 15 mins read</li>
                                    </ul>
                                </div>   
                            </div>
                        </div>
                    </div>
                    <!--/-->
                </div>
            </div>
            <!--/-->

            <!--right-side-->
            <div class="right-side">
                <div class="posts-lists">
                    <!--Post1-->
                    <div class="post-list post-list-style1 pt-0">
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/1.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-title">
                            <div class="entry-title">
                                <h5>
                                    <a href="post-single.html">Brand is just a perception, and perception will match reality over time </a>
                                </h5>
                            </div>
                        </div>
                        <div class="post-list-category">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-1">Branding</a>
                            </div>
                        </div>
                    </div>

                    <!--Post2-->
                    <div class="post-list post-list-style1 ">
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/4.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-title">
                            <div class="entry-title">
                                <h5>
                                    <a href="post-single.html">10 Fashion Trends from Spring/Summer 2021 Fashion</a>
                                </h5>
                            </div>
                        </div>
                        <div class="post-list-category">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-1">fashion</a>
                            </div>
                        </div>
                    </div>
                  
                    <!--Post3-->
                    <div class="post-list post-list-style1 ">
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/12.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-title">
                            <div class="entry-title">
                                <h5>
                                    <a href="post-single.html">It’s easier to ask forgiveness than it is to get permission.</a>
                                </h5>
                            </div>
                        </div>
                        <div class="post-list-category">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-1">marketing</a>
                            </div>
                        </div>
                    </div>
                    
                    <!--Post4-->
                    <div class="post-list post-list-style1 ">
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/13.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-title">
                            <div class="entry-title">
                                <h5>
                                    <a href="post-single.html">Great design is a multi-layered relationship between human life and its environment</a>
                                </h5>
                            </div>
                        </div>
                        <div class="post-list-category">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-1">livestyle</a>
                            </div>
                        </div>
                    </div>
                   
                    <!--Post5-->
                    <div class="post-list post-list-style1 ">
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/2.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-title">
                            <div class="entry-title">
                                <h5>
                                    <a href="post-single.html">How to bring your plants indoors for the fall and winter</a>
                                </h5>
                            </div>
                        </div>
                        <div class="post-list-category">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-1">technology</a>
                            </div>
                        </div>
                    </div>
                   
                    <!--Post6-->
                    <div class="post-list post-list-style1 ">
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/15.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-title">
                            <div class="entry-title">
                                <h5>
                                    <a href="post-single.html">Brand yourself for the career you want, not the job you have</a>
                                </h5>
                            </div>
                        </div>
                        <div class="post-list-category">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-1">branding</a>
                            </div>
                        </div>
                    </div>    
                    
                    <!--Post7-->
                    <div class="post-list post-list-style1 ">
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/11.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-title">
                            <div class="entry-title">
                                <h5>
                                    <a href="post-single.html">Ignoring online marketing is like opening a business but not telling anyone</a>
                                </h5>
                            </div>
                        </div>
                        <div class="post-list-category">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-1">marketing</a>
                            </div>
                        </div>
                    </div>
                    <!--Post8-->
                    <div class="post-list post-list-style1 ">
                        <div class="post-list-image">
                            <a href="post-single.html">
                                <img src="assets/img/blog/14.jpg" alt="">
                            </a>
                        </div>
                        <div class="post-list-title">
                            <div class="entry-title">
                                <h5>
                                    <a href="post-single.html">Architecture is a visual art and the buildings speak for themselves</a>
                                </h5>
                            </div>
                        </div>
                        <div class="post-list-category">
                            <div class="entry-cat">
                                <a href="blog-layout-1.html" class="category-style-1">interior</a>
                            </div>
                        </div>
                    </div>
                    
                </div>

                <!--pagination-->
                <div class="pagination">
                    <div class="pagination-area">
                        <div class="pagination-list">
                            <ul class="list-inline">
                                <li><a href="#" ><i class="las la-arrow-left"></i></a></li>
                                <li><a href="#" class="active">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#" ><i class="las la-arrow-right"></i></a></li>
                            </ul>
                        </div>  
                    </div>
                </div>
                <!--/-->
            </div>
            <!--/-->
       </div>
    </div>


    <!--Search-form-->
    <div class="search">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7 col-md-10 m-auto">
                    <div class="search-width">
                        <button type="button" class="close">
                            <i class="far fa-times"></i>
                        </button>
                        <form class="search-form" action="https://assiagroupe.tech/oredoo/Oredoo/search.html">
                            <input type="search" value="" placeholder="What are you looking for?">
                            <button type="submit" class="search-btn"> search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- JS Plugins  -->
    <script  src="assets/js/theia-sticky-sidebar.js"></script>
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/switch.js"></script>
    <script src="assets/js/jquery.marquee.js"></script>
    
    <!-- JS main  -->
    <script src="assets/js/main.js"></script>


</body>


<!-- Mirrored from assiagroupe.tech/oredoo/Oredoo/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Nov 2023 05:40:10 GMT -->
</html>