<!doctype html>
<html lang="en">


<!-- Mirrored from assiagroupe.tech/oredoo/Oredoo/list-authors.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Nov 2023 05:41:19 GMT -->
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- favicon -->
    <link rel="icon" sizes="16x16" href="assets/img/favicon.png">

    <!-- Title -->
    <title> Oredoo - Personal Blog HTML Template </title>
  
    <!-- CSS Plugins -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">

    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>
    <!--loading -->
    <div class="loader">
        <div class="loader-element"></div>
    </div>

    <!-- Header-->
    <header class="header navbar-expand-lg fixed-top ">
        <div class="container-fluid ">
            <div class="header-area ">
                <!--logo-->
                <div class="logo">
                    <a href="index.html">
                        <img src="assets/img/logo/logo-dark.png" alt="" class="logo-dark">
                        <img src="assets/img/logo/logo-white.png" alt="" class="logo-white">
                    </a>
                </div>
                <div class="header-navbar">
                    <nav class="navbar">
                        <!--navbar-collapse-->
                        <div class="collapse navbar-collapse" id="main_nav">
                            <ul class="navbar-nav ">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle " href="index.html" data-toggle="dropdown"> Home </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item " href="index.html">Home 1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="index-2.html">Home 2 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item " href="index-3.html">Home 3 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item " href="index-4.html">Home 4</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="index-5.html">Home 5 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="index-6.html">Home 6 </a>
                                        </li>
                                        <li> <a class="dropdown-item" href="index-7.html">Home 7 </a></li>
                                        <li><a class="dropdown-item" href="index-8.html">Home 8 </a></li>
                                        <li><a class="dropdown-item" href="index-9.html">Home 9 </a></li>
                                    
                                    </ul>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link  dropdown-toggle active" href="#" data-toggle="dropdown"> Pages </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item " href="contact.html"> Contact us </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="about.html"> About us</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item active" href="list-authors.html"> All authors </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="author.html"> Author </a>
                                        </li>
                                        
                                        <li>
                                            <a class="dropdown-item" href="search.html"> search page </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item " href="page404.html">page 404 </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="login.html"> login </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item " href="signup.html">Sign up </a>
                                        </li>
                                    </ul>
                                </li>
                
                        
                                <li class="nav-item dropdown">
                                    <a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown"> Blogs </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item " href="blog-layout-1.html">Blog Layout 1</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-layout-2.html">Blog Layout 2</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-layout-3.html">Blog Layout 3</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-layout-4.html">Blog Layout 4</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="blog-layout-5.html">Blog Layout 5</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item  " href="blog-layout-6.html">Blog Layout 6</a>
                                        </li>
                                    </ul>
                                </li>

                            
                                <li class="nav-item dropdown">
                                    <a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown"> features </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item " href="post-single.html">post Standard </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="post-layout-2.html">post layout 2</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item  " href="post-layout-3.html">post layout 3</a>
                                        </li>
                                    </ul>
                                </li>
                            
                                <li class="nav-item dropdown">
                                    <a class="nav-link  dropdown-toggle " href="#" data-toggle="dropdown"> shop </a>
                                    <ul class="dropdown-menu fade-up">
                                        <li>
                                            <a class="dropdown-item " href="shop.html">shop list </a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="shop-single.html">shop single</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="cart.html">cart</a>
                                        </li>
                                        <li>
                                            <a class="dropdown-item" href="checkout.html">checkout</a>
                                        </li>
                                    
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html"> contact </a>
                                </li>
                            </ul>
                        </div>
                        <!--/-->
                    </nav>
                </div>

                <!--header-right-->
                <div class="header-right ">
                    <!--theme-switch-->
                    <div class="theme-switch-wrapper">
                        <label class="theme-switch" for="checkbox">
                            <input type="checkbox" id="checkbox" />
                            <span class="slider round ">
                                <i class="lar la-sun icon-light"></i>
                                <i class="lar la-moon icon-dark"></i>
                            </span>
                        </label>
                    </div>
                    <!--search-icon-->
                    <div class="search-icon">
                        <i class="las la-search"></i>
                    </div>
                    <!--button-subscribe-->
                    <div class="botton-sub">
                        <a href="signup.html" class="btn-subscribe">subscribe</a>
                    </div>
                    <!--navbar-toggler-->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main_nav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </div> 
    </header>

    <!--section-heading-->
    <div class="section-heading " >
        <div class="container-fluid">
            <div class="section-heading-2">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-heading-2-title ">
                            <h1>All Authors</h1>
                            <p class="links"><a href="index.html">Home <i class="las la-angle-right"></i></a> pages</p>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>
    
   <!--blog-layout-1-->
    <div class="authors ">
        <div class="container-fluid">
            <div class="authors-area">
                <div class="row">
                    <!--author-1-->
                    <div class="col-md-6 ">
                        <div class="authors-single">
                            <div class="authors-single-image">
                                <a href="author.html">
                                    <img src="assets/img/author/1.jpg" alt="">
                                </a>
                            </div>
                            <div class="authors-single-content ">
                                <div class="left">
                                    <h6> <a href="author.html">Emma Dalia</a></h6>
                                    <p >40 articles</p>
                                </div>
                                <div class="right">
                                    <div class="more-icon">
                                        <i class="las la-angle-double-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--author-2-->
                    <div class="col-md-6 ">
                        <div class="authors-single">
                            <div class="authors-single-image">
                                <a href="author.html">
                                    <img src="assets/img/author/2.jpg" alt="">
                                </a>
                            </div>
                            <div class="authors-single-content ">
                                <div class="left">
                                    <h6> <a href="author.html">Joe smith</a></h6>
                                    <p >35 articles</p>
                                </div>
                                <div class="right">
                                    <div class="more-icon">
                                        <i class="las la-angle-double-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                    <!--author-3-->
                    <div class="col-md-6 ">
                        <div class="authors-single">
                            <div class="authors-single-image">
                                <a href="author.html">
                                    <img src="assets/img/author/3.jpg" alt="">
                                </a>
                            </div>
                            <div class="authors-single-content ">
                                <div class="left">
                                    <h6> <a href="author.html">Mariam joe</a></h6>
                                    <p >22 articles</p>
                                </div>
                                <div class="right">
                                    <div class="more-icon">
                                        <i class="las la-angle-double-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  
                    <!--author-4-->
                    <div class="col-md-6 ">
                        <div class="authors-single">
                            <div class="authors-single-image">
                                <a href="author.html">
                                    <img src="assets/img/author/4.jpg" alt="">
                                </a>
                            </div>
                            <div class="authors-single-content ">
                                <div class="left">
                                    <h6> <a href="author.html">Salwa jassica</a></h6>
                                    <p >76 articles</p>
                                </div>
                                <div class="right">
                                    <div class="more-icon">
                                        <i class="las la-angle-double-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--author-5-->
                    <div class="col-md-6 ">
                        <div class="authors-single">
                            <div class="authors-single-image">
                                <a href="author.html">
                                    <img src="assets/img/author/5.jpg" alt="">
                                </a>
                            </div>
                            <div class="authors-single-content ">
                                <div class="left">
                                    <h6> <a href="author.html">simon patric</a></h6>
                                    <p >37 articles</p>
                                </div>
                                <div class="right">
                                    <div class="more-icon">
                                        <i class="las la-angle-double-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--author-6-->
                    <div class="col-md-6 ">
                        <div class="authors-single">
                            <div class="authors-single-image">
                                <a href="author.html">
                                    <img src="assets/img/author/6.jpg" alt="">
                                </a>
                            </div>
                            <div class="authors-single-content ">
                                <div class="left">
                                    <h6> <a href="author.html">sarah david</a></h6>
                                    <p >27 articles</p>
                                </div>
                                <div class="right">
                                    <div class="more-icon">
                                        <i class="las la-angle-double-right"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/--> 
                </div>
            </div>
        </div> 
    </div>


    <!--pagination-->
    <div class="pagination">
        <div class="container-fluid">
            <div class="pagination-area">
                <div class="row"> 
                    <div class="col-lg-12">
                        <div class="pagination-list">
                            <ul class="list-inline">
                                <li><a href="#" ><i class="las la-arrow-left"></i></a></li>
                                <li><a href="#" class="active">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#" ><i class="las la-arrow-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--instagram-->
    <div class="instagram">
        <div class="container-fluid">
            <div class="instagram-area">
                <div class="instagram-list">
                    <div class="instagram-item">
                        <a href="#">
                            <img src="assets/img/instagram/1.jpg" alt="">
                            <div class="icon">
                            <i class="lab la-instagram"></i>
                            </div>
                        </a>
                    </div>

                    <div class="instagram-item">
                        <a href="#">
                            <img src="assets/img/instagram/2.jpg" alt="">
                            <div class="icon">
                                <i class="lab la-instagram"></i>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-item">
                        <a href="#">
                            <img src="assets/img/instagram/3.jpg" alt="">
                            <div class="icon">
                                <i class="lab la-instagram"></i>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-item">
                        <a href="#">
                            <img src="assets/img/instagram/4.jpg" alt="">
                            <div class="icon">
                                <i class="lab la-instagram"></i>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-item">
                        <a href="#">
                            <img src="assets/img/instagram/5.jpg" alt="">
                            <div class="icon">
                                <i class="lab la-instagram"></i>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-item">
                        <a href="#">
                            <img src="assets/img/instagram/6.jpg" alt="">
                            <div class="icon">
                                <i class="lab la-instagram"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    

 
    <!--footer-->
    <div class="footer">
        <div class="footer-area">
            <div class="footer-area-content">
                <div class="container-fluid">
                    <div class="row ">
                        <div class="col-md-3">
                            <div class="menu">
                                <h6>Menu</h6>
                                <ul>
                                    <li><a href="#">Homepage</a></li>
                                    <li><a href="#">about us</a></li>
                                    <li><a href="#">contact us</a></li>
                                    <li><a href="#">privarcy</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--newslatter-->
                        <div class="col-md-6">
                            <div class="newslettre">
                                <div class="newslettre-info">
                                    <h3>Subscribe To Our Newsletter</h3>
                                    <p>Sign up for free and be the first to get notified about new posts.</p>      
                                </div>
                            
                                <form action="#" class="newslettre-form">
                                    <div class="form-flex">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email Adress" required="required">
                                        </div>
                                        <button class="submit-btn" type="submit">
                                            <i class="fas fa-paper-plane"></i>
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!--/-->
                        <div class="col-md-3">
                            <div class="menu">
                                <h6>Follow us</h6>
                                <ul>
                                    <li><a href="#">facebook</a></li>
                                    <li><a href="#">instagram</a></li>
                                    <li><a href="#">youtube</a></li>
                                    <li><a href="#">twitter</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
            <!--footer-copyright-->
            <div class="footer-area-copyright">
                <div class="container">
                    <div class="row">
                       <div class="col-lg-12">
                           <div class="copyright">
                            <p>© 2022,  AssiaGroupe, All Rights Reserved.</p>
                           </div>
                       </div>
                    </div>
                </div>
            </div>
            <!--/-->
        </div>
    </div>
   

    <!--Search-form-->
    <div class="search">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-7 col-md-10 m-auto">
                    <div class="search-width">
                        <button type="button" class="close">
                            <i class="far fa-times"></i>
                        </button>
                        <form class="search-form" action="https://assiagroupe.tech/oredoo/Oredoo/search.html">
                            <input type="search" value="" placeholder="What are you looking for?">
                            <button type="submit" class="search-btn"> search</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- JS Plugins  -->
    <script  src="assets/js/theia-sticky-sidebar.js"></script>
    <script src="assets/js/ajax-contact.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/switch.js"></script>
    <script src="assets/js/jquery.marquee.js"></script>
    
    <!-- JS main  -->
    <script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from assiagroupe.tech/oredoo/Oredoo/list-authors.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Nov 2023 05:41:19 GMT -->
</html>