@charset "UTF-8";

.o-layout__header .o-header-services__top .o-header-services__ftlogo {
	background-image: url("../ftlogo-v1_origami");
}

.example-table {
	table-layout: fixed;
	width: 100%;
}

.url-builder-preview {
	flex-basis: 75%;
	margin-left: 20px;
}

.url-builder-output {
	width: 98%;
	height: 100px;
}

.flex-container {
	display: flex;
}

dt {
	font-weight: bold;
	line-height: 1.5;
}

.hex-input {
	width: 444px;
}


.image-grid {
	display: flex;
	gap: 1rem;
	justify-content: space-around;
	flex-flow: row wrap;
	padding: 0;
}

.image-grid img {
	display: block;
	width: 200px;
	height: 200px;
	object-fit: contain;
	margin: 0;
}

.image-grid__item {
	display: flex;
	flex-direction: column;
	flex-basis: calc(25% - (3rem /4));
}

.image-grid__item__title {
	margin: 0;
}
