body,
html {
    margin: 0;
    text-rendering: optimizeLegibility;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

main {
    display: block
}

:focus {
    outline: 2px solid #807973
}

button:focus,
input:focus,
select:focus,
textarea:focus {
    box-shadow: 0 0 0 4px #fff, 0 0 0 8px #4d4845
}

@supports selector(:focus-visible) {

    :focus,
    button:focus,
    input:focus,
    select:focus,
    textarea:focus {
        outline: unset;
        box-shadow: unset
    }

    :focus-visible {
        outline: 2px solid #807973
    }

    button:focus-visible,
    input:focus-visible,
    select:focus-visible,
    textarea:focus-visible {
        box-shadow: 0 0 0 4px #fff, 0 0 0 8px #4d4845
    }
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline-width: 0
}

abbr[title] {
    border-bottom: 0;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b,
strong {
    font-weight: inherit;
    font-weight: bolder
}

dfn {
    font-style: italic
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

img {
    border-style: none
}

optgroup {
    font-weight: 700
}

button,
input,
select {
    overflow: visible
}

button,
input,
select,
textarea {
    margin: 0
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    cursor: pointer
}

[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

.o-grid-container {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    min-width: 240px;
    position: relative;
    max-width: 1220px;
    padding-left: 10px;
    padding-right: 10px
}

.slice.top-stories-slice:not(.story-group-named-slice) .primary-story__teaser .standfirst {
    display: block
}

@media(min-width:46.25em) {
    .o-grid-container {
        padding-left: 20px;
        padding-right: 20px
    }
}

@media(min-width:46.25em) {

    .o-grid-container--snappy,
    .o-grid-snappy .o-grid-container {
        max-width: 740px
    }
}

@media(min-width:61.25em) {

    .o-grid-container--snappy,
    .o-grid-snappy .o-grid-container {
        max-width: 980px
    }
}

@media(min-width:76.25em) {

    .o-grid-container--snappy,
    .o-grid-snappy .o-grid-container {
        max-width: 1220px
    }
}

.o-grid-container--bleed {
    padding-left: 0;
    padding-right: 0
}

.o-grid-row {
    clear: both;
    flex-wrap: wrap;
    display: flex;
    margin-left: -10px;
    zoom: 1
}

@media print {
    .o-grid-row {
        display: inherit
    }
}

@media(min-width:46.25em) {
    .o-grid-row {
        margin-left: -20px
    }
}

.o-grid-row:after,
.o-grid-row:before {
    content: "";
    display: table;
    display: flex
}

.o-grid-row:after {
    clear: both
}

.o-grid-row--compact {
    margin-left: 0
}

.o-grid-row--compact>[data-o-grid-colspan] {
    padding-left: 0
}

[data-o-grid-colspan] {
    box-sizing: border-box;
    float: left;
    flex: 1 1 0%;
    position: relative;
    padding-left: 10px
}

@media(min-width:46.25em) {
    [data-o-grid-colspan] {
        padding-left: 20px
    }
}

[data-o-grid-colspan~="0"] {
    display: none
}

[data-o-grid-colspan~="1"] {
    display: block;
    flex-basis: 8.3333333333%;
    min-width: 8.3333333333%;
    max-width: 8.3333333333%
}

[data-o-grid-colspan~="2"] {
    display: block;
    flex-basis: 16.6666666667%;
    min-width: 16.6666666667%;
    max-width: 16.6666666667%
}

[data-o-grid-colspan~="3"] {
    display: block;
    flex-basis: 25%;
    min-width: 25%;
    max-width: 25%
}

[data-o-grid-colspan~="4"] {
    display: block;
    flex-basis: 33.3333333333%;
    min-width: 33.3333333333%;
    max-width: 33.3333333333%
}

[data-o-grid-colspan~="5"] {
    display: block;
    flex-basis: 41.6666666667%;
    min-width: 41.6666666667%;
    max-width: 41.6666666667%
}

[data-o-grid-colspan~="6"] {
    display: block;
    flex-basis: 50%;
    min-width: 50%;
    max-width: 50%
}

[data-o-grid-colspan~="7"] {
    display: block;
    flex-basis: 58.3333333333%;
    min-width: 58.3333333333%;
    max-width: 58.3333333333%
}

[data-o-grid-colspan~="8"] {
    display: block;
    flex-basis: 66.6666666667%;
    min-width: 66.6666666667%;
    max-width: 66.6666666667%
}

[data-o-grid-colspan~="9"] {
    display: block;
    flex-basis: 75%;
    min-width: 75%;
    max-width: 75%
}

[data-o-grid-colspan~="10"] {
    display: block;
    flex-basis: 83.3333333333%;
    min-width: 83.3333333333%;
    max-width: 83.3333333333%
}

[data-o-grid-colspan~="11"] {
    display: block;
    flex-basis: 91.6666666667%;
    min-width: 91.6666666667%;
    max-width: 91.6666666667%
}

[data-o-grid-colspan~="12"] {
    display: block;
    flex-basis: 100%;
    min-width: 100%;
    max-width: 100%
}

@media(min-width:30.625em) {
    [data-o-grid-colspan~=S0] {
        display: none
    }

    [data-o-grid-colspan~=S1] {
        display: block;
        flex-basis: 8.3333333333%;
        min-width: 8.3333333333%;
        max-width: 8.3333333333%;
        width: 8.3333333333%
    }

    [data-o-grid-colspan~=S2] {
        display: block;
        flex-basis: 16.6666666667%;
        min-width: 16.6666666667%;
        max-width: 16.6666666667%;
        width: 16.6666666667%
    }

    [data-o-grid-colspan~=S3] {
        display: block;
        flex-basis: 25%;
        min-width: 25%;
        max-width: 25%;
        width: 25%
    }

    [data-o-grid-colspan~=S4] {
        display: block;
        flex-basis: 33.3333333333%;
        min-width: 33.3333333333%;
        max-width: 33.3333333333%;
        width: 33.3333333333%
    }

    [data-o-grid-colspan~=S5] {
        display: block;
        flex-basis: 41.6666666667%;
        min-width: 41.6666666667%;
        max-width: 41.6666666667%;
        width: 41.6666666667%
    }

    [data-o-grid-colspan~=S6] {
        display: block;
        flex-basis: 50%;
        min-width: 50%;
        max-width: 50%;
        width: 50%
    }

    [data-o-grid-colspan~=S7] {
        display: block;
        flex-basis: 58.3333333333%;
        min-width: 58.3333333333%;
        max-width: 58.3333333333%;
        width: 58.3333333333%
    }

    [data-o-grid-colspan~=S8] {
        display: block;
        flex-basis: 66.6666666667%;
        min-width: 66.6666666667%;
        max-width: 66.6666666667%;
        width: 66.6666666667%
    }

    [data-o-grid-colspan~=S9] {
        display: block;
        flex-basis: 75%;
        min-width: 75%;
        max-width: 75%;
        width: 75%
    }

    [data-o-grid-colspan~=S10] {
        display: block;
        flex-basis: 83.3333333333%;
        min-width: 83.3333333333%;
        max-width: 83.3333333333%;
        width: 83.3333333333%
    }

    [data-o-grid-colspan~=S11] {
        display: block;
        flex-basis: 91.6666666667%;
        min-width: 91.6666666667%;
        max-width: 91.6666666667%;
        width: 91.6666666667%
    }

    [data-o-grid-colspan~=S12] {
        display: block;
        flex-basis: 100%;
        min-width: 100%;
        max-width: 100%;
        width: 100%
    }
}

@media(min-width:46.25em) {
    [data-o-grid-colspan~=M0] {
        display: none
    }

    [data-o-grid-colspan~=M1] {
        display: block;
        flex-basis: 8.3333333333%;
        min-width: 8.3333333333%;
        max-width: 8.3333333333%;
        width: 8.3333333333%
    }

    [data-o-grid-colspan~=M2] {
        display: block;
        flex-basis: 16.6666666667%;
        min-width: 16.6666666667%;
        max-width: 16.6666666667%;
        width: 16.6666666667%
    }

    [data-o-grid-colspan~=M3] {
        display: block;
        flex-basis: 25%;
        min-width: 25%;
        max-width: 25%;
        width: 25%
    }

    [data-o-grid-colspan~=M4] {
        display: block;
        flex-basis: 33.3333333333%;
        min-width: 33.3333333333%;
        max-width: 33.3333333333%;
        width: 33.3333333333%
    }

    [data-o-grid-colspan~=M5] {
        display: block;
        flex-basis: 41.6666666667%;
        min-width: 41.6666666667%;
        max-width: 41.6666666667%;
        width: 41.6666666667%
    }

    [data-o-grid-colspan~=M6] {
        display: block;
        flex-basis: 50%;
        min-width: 50%;
        max-width: 50%;
        width: 50%
    }

    [data-o-grid-colspan~=M7] {
        display: block;
        flex-basis: 58.3333333333%;
        min-width: 58.3333333333%;
        max-width: 58.3333333333%;
        width: 58.3333333333%
    }

    [data-o-grid-colspan~=M8] {
        display: block;
        flex-basis: 66.6666666667%;
        min-width: 66.6666666667%;
        max-width: 66.6666666667%;
        width: 66.6666666667%
    }

    [data-o-grid-colspan~=M9] {
        display: block;
        flex-basis: 75%;
        min-width: 75%;
        max-width: 75%;
        width: 75%
    }

    [data-o-grid-colspan~=M10] {
        display: block;
        flex-basis: 83.3333333333%;
        min-width: 83.3333333333%;
        max-width: 83.3333333333%;
        width: 83.3333333333%
    }

    [data-o-grid-colspan~=M11] {
        display: block;
        flex-basis: 91.6666666667%;
        min-width: 91.6666666667%;
        max-width: 91.6666666667%;
        width: 91.6666666667%
    }

    [data-o-grid-colspan~=M12] {
        display: block;
        flex-basis: 100%;
        min-width: 100%;
        max-width: 100%;
        width: 100%
    }
}

@media(min-width:61.25em) {
    [data-o-grid-colspan~=L0] {
        display: none
    }

    [data-o-grid-colspan~=L1] {
        display: block;
        flex-basis: 8.3333333333%;
        min-width: 8.3333333333%;
        max-width: 8.3333333333%;
        width: 8.3333333333%
    }

    [data-o-grid-colspan~=L2] {
        display: block;
        flex-basis: 16.6666666667%;
        min-width: 16.6666666667%;
        max-width: 16.6666666667%;
        width: 16.6666666667%
    }

    [data-o-grid-colspan~=L3] {
        display: block;
        flex-basis: 25%;
        min-width: 25%;
        max-width: 25%;
        width: 25%
    }

    [data-o-grid-colspan~=L4] {
        display: block;
        flex-basis: 33.3333333333%;
        min-width: 33.3333333333%;
        max-width: 33.3333333333%;
        width: 33.3333333333%
    }

    [data-o-grid-colspan~=L5] {
        display: block;
        flex-basis: 41.6666666667%;
        min-width: 41.6666666667%;
        max-width: 41.6666666667%;
        width: 41.6666666667%
    }

    [data-o-grid-colspan~=L6] {
        display: block;
        flex-basis: 50%;
        min-width: 50%;
        max-width: 50%;
        width: 50%
    }

    [data-o-grid-colspan~=L7] {
        display: block;
        flex-basis: 58.3333333333%;
        min-width: 58.3333333333%;
        max-width: 58.3333333333%;
        width: 58.3333333333%
    }

    [data-o-grid-colspan~=L8] {
        display: block;
        flex-basis: 66.6666666667%;
        min-width: 66.6666666667%;
        max-width: 66.6666666667%;
        width: 66.6666666667%
    }

    [data-o-grid-colspan~=L9] {
        display: block;
        flex-basis: 75%;
        min-width: 75%;
        max-width: 75%;
        width: 75%
    }

    [data-o-grid-colspan~=L10] {
        display: block;
        flex-basis: 83.3333333333%;
        min-width: 83.3333333333%;
        max-width: 83.3333333333%;
        width: 83.3333333333%
    }

    [data-o-grid-colspan~=L11] {
        display: block;
        flex-basis: 91.6666666667%;
        min-width: 91.6666666667%;
        max-width: 91.6666666667%;
        width: 91.6666666667%
    }

    [data-o-grid-colspan~=L12] {
        display: block;
        flex-basis: 100%;
        min-width: 100%;
        max-width: 100%;
        width: 100%
    }
}

@media(min-width:76.25em) {
    [data-o-grid-colspan~=XL0] {
        display: none
    }

    [data-o-grid-colspan~=XL1] {
        display: block;
        flex-basis: 8.3333333333%;
        min-width: 8.3333333333%;
        max-width: 8.3333333333%;
        width: 8.3333333333%
    }

    [data-o-grid-colspan~=XL2] {
        display: block;
        flex-basis: 16.6666666667%;
        min-width: 16.6666666667%;
        max-width: 16.6666666667%;
        width: 16.6666666667%
    }

    [data-o-grid-colspan~=XL3] {
        display: block;
        flex-basis: 25%;
        min-width: 25%;
        max-width: 25%;
        width: 25%
    }

    [data-o-grid-colspan~=XL4] {
        display: block;
        flex-basis: 33.3333333333%;
        min-width: 33.3333333333%;
        max-width: 33.3333333333%;
        width: 33.3333333333%
    }

    [data-o-grid-colspan~=XL5] {
        display: block;
        flex-basis: 41.6666666667%;
        min-width: 41.6666666667%;
        max-width: 41.6666666667%;
        width: 41.6666666667%
    }

    [data-o-grid-colspan~=XL6] {
        display: block;
        flex-basis: 50%;
        min-width: 50%;
        max-width: 50%;
        width: 50%
    }

    [data-o-grid-colspan~=XL7] {
        display: block;
        flex-basis: 58.3333333333%;
        min-width: 58.3333333333%;
        max-width: 58.3333333333%;
        width: 58.3333333333%
    }

    [data-o-grid-colspan~=XL8] {
        display: block;
        flex-basis: 66.6666666667%;
        min-width: 66.6666666667%;
        max-width: 66.6666666667%;
        width: 66.6666666667%
    }

    [data-o-grid-colspan~=XL9] {
        display: block;
        flex-basis: 75%;
        min-width: 75%;
        max-width: 75%;
        width: 75%
    }

    [data-o-grid-colspan~=XL10] {
        display: block;
        flex-basis: 83.3333333333%;
        min-width: 83.3333333333%;
        max-width: 83.3333333333%;
        width: 83.3333333333%
    }

    [data-o-grid-colspan~=XL11] {
        display: block;
        flex-basis: 91.6666666667%;
        min-width: 91.6666666667%;
        max-width: 91.6666666667%;
        width: 91.6666666667%
    }

    [data-o-grid-colspan~=XL12] {
        display: block;
        flex-basis: 100%;
        min-width: 100%;
        max-width: 100%;
        width: 100%
    }
}

[data-o-grid-colspan~=center] {
    margin-left: auto;
    margin-right: auto;
    float: none
}

@font-face {
    src: url(../font_3) format("woff2"), url(../font) format("woff");
    font-family: MetricWeb;
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    src: url(../font_7) format("woff2"), url(../font_8) format("woff");
    font-family: MetricWeb;
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    src: url(../font_1) format("woff2"), url(../font_6) format("woff");
    font-family: FinancierDisplayWeb;
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    src: url(../font_4) format("woff2"), url(../font_2) format("woff");
    font-family: FinancierDisplayWeb;
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    src: url(../font_9) format("woff2"), url(../font_5) format("woff");
    font-family: FinancierDisplayWeb;
    font-weight: 500;
    font-style: normal;
    font-display: swap
}

html {
    font-family: sans-serif;
    font-size: .8125em
}

a {
    text-decoration: none;
    cursor: pointer;
    color: #0d7680;
    border-bottom: .25ex solid #cfd8d1;
    text-decoration-color: #cfd8d1
}

a[target=_blank]:after {
    position: absolute;
    clip: rect(0 0 0 0);
    -webkit-clip-path: polygon(0 0, 0 0);
    clip-path: polygon(0 0, 0 0);
    margin: -1px;
    border: 0;
    overflow: hidden;
    padding: 0;
    width: 2px;
    height: 2px;
    white-space: nowrap;
    content: "(opens a new window)"
}

@supports(text-decoration-thickness:0.25ex) {
    a {
        border-bottom: 0;
        text-decoration-thickness: .25ex;
        text-decoration-line: underline
    }
}

a:hover {
    color: #08474d;
    border-bottom-color: #9ec0bd;
    text-decoration-color: #9ec0bd
}

a:focus {
    border-bottom-color: transparent;
    text-decoration-color: transparent;
    color: #08474d
}

.n-ui-hide {
    display: none
}

@media screen {
    .n-ui-hide\@screen {
        display: none
    }
}

@media print {
    .n-ui-hide\@print {
        display: none
    }
}

.core .n-ui-hide-core,
.enhanced .n-ui-hide-enhanced,
.js .n-ui-hide-js,
.no-js .n-ui-hide-no-js {
    display: none
}

.o-normalise-clearfix {
    zoom: 1
}

.o-normalise-clearfix:after,
.o-normalise-clearfix:before {
    content: "";
    display: table;
    display: flex
}

.o-normalise-clearfix:after {
    clear: both
}

.o-normalise-visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    -webkit-clip-path: polygon(0 0, 0 0);
    clip-path: polygon(0 0, 0 0);
    margin: -1px;
    border: 0;
    overflow: hidden;
    padding: 0;
    width: 2px;
    height: 2px;
    white-space: nowrap
}

.core .o--if-js,
.enhanced .o--if-no-js {
    display: none !important
}

.n-layout {
    display: table;
    width: 100%;
    height: 100vh;
    table-layout: fixed
}

.n-layout__row {
    display: table-row
}

.n-layout__row--content {
    height: 100%
}

.n-layout__header-before {
    background-color: #ccc1b7
}

.n-layout__skip-link {
    z-index: 107 !important;
    position: absolute;
    top: 1em;
    left: -9999px;
    padding: .5em 1em;
    background: #593380;
    color: #fff
}

.n-layout__skip-link:focus {
    left: 0;
    color: #fff
}

@media print {

    .n-layout,
    .n-layout__row {
        display: block
    }
}

.o-header {
    color: #33302e;
    background-color: #fff1e5
}

.o-header__row {
    border-bottom: 1px solid #ccc1b7
}

.o-header__container {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    min-width: 240px;
    max-width: 1080px;
    position: relative;
    max-width: 1220px;
    padding-left: 10px;
    padding-right: 10px;
    zoom: 1
}

@media(min-width:46.25em) {
    .o-header__container {
        padding-left: 20px;
        padding-right: 20px
    }
}

@media(min-width:67.5em) {
    .o-header__container {
        padding-left: 20px;
        padding-right: 20px
    }
}

@media(min-width:46.25em) {

    .o-grid-snappy .o-header__container,
    .o-header__container--snappy {
        max-width: 740px
    }
}

@media(min-width:61.25em) {

    .o-grid-snappy .o-header__container,
    .o-header__container--snappy {
        max-width: 980px
    }
}

@media(min-width:67.5em) {

    .o-grid-snappy .o-header__container,
    .o-header__container--snappy {
        max-width: 1080px
    }
}

@media(min-width:76.25em) {

    .o-grid-snappy .o-header__container,
    .o-header__container--snappy {
        max-width: 1220px
    }
}

.o-header__container:after,
.o-header__container:before {
    content: "";
    display: table;
    display: flex
}

.o-header__container:after {
    clear: both
}

.o-header__visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    -webkit-clip-path: polygon(0 0, 0 0);
    clip-path: polygon(0 0, 0 0);
    margin: -1px;
    border: 0;
    overflow: hidden;
    padding: 0;
    width: 2px;
    height: 2px;
    white-space: nowrap
}

.o-header__top-wrapper {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    gap: 10px
}

@media(min-width:76.25em) {
    .o-header__top-wrapper {
        gap: 20px
    }
}

.o-header__top-column--left,
.o-header__top-column--right {
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 10px
}

@media(min-width:76.25em) {

    .o-header__top-column--left,
    .o-header__top-column--right {
        gap: 20px
    }
}

.o-header__top-column--left {
    grid-column-start: 1;
    justify-self: left
}

.o-header__top-column--center {
    grid-column-start: 2;
    justify-self: center
}

.o-header__top-column--right {
    grid-column-start: 3;
    justify-self: right
}

.o-header__top-takeover {
    display: none
}

@media(min-width:67.5em) {
    .o-header__top-takeover {
        display: block
    }

    .o-header__top-takeover~* {
        display: none !important
    }
}

.o-header__top-link {
    color: inherit;
    text-decoration: none;
    border: 0;
    font-family: MetricWeb, sans-serif;
    font-size: 14px;
    line-height: 16px;
    position: relative;
    display: block;
    padding: 8px 0;
    white-space: nowrap
}

.o-header__top-link:hover {
    color: #33302e
}

.o-header__top-link--highlight,
.o-header__top-link[aria-current] {
    color: #0a5e66
}

.o-typography--loading-sans .o-header__top-link {
    font-size: 12.18px;
    font-family: sans-serif
}

.o-header__top-link:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px
}

.o-header__top-link:hover:after {
    background-color: #33302e
}

.o-header__top-link--highlight:after,
.o-header__top-link[aria-current]:after {
    background-color: #0a5e66
}

.o-header__top-icon-link {
    color: inherit;
    text-decoration: none;
    border: 0;
    display: inline-block;
    text-transform: uppercase;
    font-size: 10px;
    text-align: center;
    height: 40px;
    margin-top: 4px;
    margin-bottom: 4px
}

.o-header__top-icon-link:hover {
    color: #33302e
}

.o-header__top-icon-link--highlight,
.o-header__top-icon-link[aria-current] {
    color: #0a5e66
}

@media(min-width:67.5em) {
    .o-header__top-icon-link {
        margin-top: 30px;
        margin-bottom: 30px
    }
}

@media(min-width:46.25em) {
    .o-header__top-icon-link {
        margin-top: 24px;
        margin-bottom: 24px
    }
}

.o-header__top-icon-link:before {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    background-color: transparent;
    vertical-align: baseline;
    content: " ";
    width: 40px;
    height: 40px
}

.o-header__top-icon-link:focus {
    box-shadow: 0 0 0 4px #fff, 0 0 0 8px #4d4845
}

@supports selector(:focus-visible) {
    .o-header__top-icon-link:focus {
        outline: unset;
        box-shadow: unset
    }

    .o-header__top-icon-link:focus-visible {
        box-shadow: 0 0 0 4px #fff, 0 0 0 8px #4d4845
    }
}

@media(max-width:30.615em) {

    .o-header__top-button.o-header__top-button--hide-s,
    .o-header__top-icon-link.o-header__top-icon-link--hide-s,
    .o-header__top-link.o-header__top-link--hide-s {
        display: none
    }
}

@media(max-width:46.24em) {

    .o-header__top-button.o-header__top-button--hide-m,
    .o-header__top-icon-link.o-header__top-icon-link--hide-m,
    .o-header__top-link.o-header__top-link--hide-m {
        display: none
    }
}

@media(min-width:46.25em) {
    .o-header__top-icon-link.o-header__top-icon-link--show-m {
        display: none
    }
}

.o-header__top-icon-link--menu {
    margin-left: -10px
}

.o-header__top-icon-link--menu:before {
    background-image: url(../icons/fticon-v1_hamburger.svg)
}

@media screen and (-ms-high-contrast:active) {
    .o-header__top-icon-link--menu:before {
        background-image: url(../fticon-v1_hamburger_2)
    }
}

@media screen and (-ms-high-contrast:black-on-white) {
    .o-header__top-icon-link--menu:before {
        background-image: url(../fticon-v1_hamburger_1)
    }
}

.o-header__top-icon-link--search:before {
    background-image: url(../icons/fticon-v1_search.svg)
}

@media screen and (-ms-high-contrast:active) {
    .o-header__top-icon-link--search:before {
        background-image: url(../fticon-v1_search_1)
    }
}

@media screen and (-ms-high-contrast:black-on-white) {
    .o-header__top-icon-link--search:before {
        background-image: url(../fticon-v1_search_2)
    }
}

@media(max-width:61.24em) {
    .o-header__top-icon-link--menu+.o-header__top-icon-link--search {
        display: none
    }
}

.o-header__top-icon-link--myft:before {
    background-image: url(../ftlogo_brand-myft);
    width: 35px;
    margin-top: 0
}

@media screen and (-ms-high-contrast:active) {
    .o-header__top-icon-link--myft:before {
        background-image: url(../ftlogo_brand-myft_2)
    }
}

@media screen and (-ms-high-contrast:black-on-white) {
    .o-header__top-icon-link--myft:before {
        background-image: url(../ftlogo_brand-myft_1)
    }
}

@media(min-width:46.25em) {
    .o-header__top-icon-link--myft:before {
        width: 44px
    }
}

@media(min-width:67.5em) {
    .o-header__top-icon-link--myft:before {
        width: 52px
    }
}

.o-header__top-link-label {
    position: absolute;
    clip: rect(0 0 0 0);
    -webkit-clip-path: polygon(0 0, 0 0);
    clip-path: polygon(0 0, 0 0);
    margin: -1px;
    border: 0;
    overflow: hidden;
    padding: 0;
    width: 2px;
    height: 2px;
    white-space: nowrap
}

.o-header__top-logo {
    background-image: url(../ftlogo_brand-ft-masthead_2);
    width: 200px;
    height: 16px;
    display: block;
    border: 0;
    margin: 16px auto;
    background-size: 100% 100%;
    background-position: 50%;
    background-repeat: no-repeat
}

@media screen and (-ms-high-contrast:active) {
    .o-header__top-logo {
        background-image: url(../ftlogo_brand-ft-masthead_1)
    }
}

@media screen and (-ms-high-contrast:black-on-white) {
    .o-header__top-logo {
        background-image: url(../ftlogo_brand-ft-masthead)
    }
}

@media(min-width:30.625em) {
    .o-header__top-logo {
        width: 250px;
        height: 20px
    }
}

@media(min-width:46.25em) {
    .o-header__top-logo {
        width: 300px;
        height: 24px;
        margin-top: 24px;
        margin-bottom: 24px
    }
}

@media(min-width:67.5em) {
    .o-header__top-logo {
        width: 500px;
        height: 40px;
        margin-top: 30px;
        margin-bottom: 30px
    }
}

.o-header__nav {
    font-family: MetricWeb, sans-serif;
    font-size: 14px;
    line-height: 20px
}

.o-typography--loading-sans .o-header__nav {
    font-size: 12.18px;
    font-family: sans-serif
}

.o-header__nav--hide-s {
    display: none
}

@media(min-width:30.625em) {
    .o-header__nav--hide-s {
        display: block
    }
}

.o-header__nav--mobile {
    white-space: nowrap
}

@media(min-width:67.5em) {
    .o-header__nav--mobile {
        display: none
    }
}

.o-header__nav--desktop {
    display: none
}

@media(min-width:67.5em) {
    .o-header__nav--desktop {
        display: block
    }
}

.o-header__nav-list {
    display: table;
    list-style-type: none;
    margin: 0 auto;
    padding: 0
}

.o-header__nav-list--left {
    float: left
}

.o-header__nav-list--right {
    float: right
}

.o-header__nav-item {
    display: table-cell;
    vertical-align: middle;
    padding-left: 12px
}

.o-header__nav-item:first-child {
    padding-left: 0
}

.o-header__nav--mobile .o-header__nav-item {
    padding-left: 28px
}

.o-header__nav--mobile .o-header__nav-item:first-child {
    padding-left: 0
}

.o-header__nav-item--hide-s {
    display: none
}

@media(min-width:30.625em) {
    .o-header__nav-item--hide-s {
        display: table-cell
    }
}

@media(max-width:46.24em) {
    .o-header__nav-item--expanded {
        display: none
    }
}

.o-header__nav-link {
    color: inherit;
    text-decoration: none;
    border: 0;
    position: relative;
    display: block;
    padding: 8px 0;
    white-space: nowrap
}

.o-header__nav-link:hover {
    color: #33302e
}

.o-header__nav-link--highlight,
.o-header__nav-link[aria-current] {
    color: #0a5e66
}

.o-header__nav-link:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px
}

.o-header__nav-link:hover:after {
    background-color: #33302e
}

.o-header__nav-link--highlight:after,
.o-header__nav-link[aria-current]:after {
    background-color: #0a5e66
}

.o-header__nav-link--primary {
    font-weight: 600;
    text-transform: uppercase;
    -webkit-font-smoothing: antialiased
}

.o-header__subnav {
    font-family: MetricWeb, sans-serif;
    font-size: 16px;
    line-height: 20px;
    background-color: #fff9f5;
    border-bottom: 1px solid #ccc1b7
}

.o-typography--loading-sans .o-header__subnav {
    font-size: 13.92px;
    font-family: sans-serif
}

.o-header__subnav-wrap-outside {
    margin-left: -5px;
    margin-right: -5px
}

[data-o-header--js] .o-header__subnav-wrap-outside {
    overflow: hidden;
    height: 44px
}

@media(min-width:46.25em) {
    [data-o-header--js] .o-header__subnav-wrap-outside {
        height: 36px
    }
}

.o-header__subnav-wrap-inside {
    overflow: auto
}

[data-o-header--js] .o-header__subnav-wrap-inside {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    padding-bottom: 30px
}

.o-header__subnav-content {
    display: flex;
    white-space: nowrap;
    margin-left: 5px;
    margin-right: 5px
}

.o-header__subnav-list {
    display: inline-block;
    padding: 0;
    margin: 0
}

.o-header__subnav-list+.o-header__subnav-list:not(.o-header__subnav-list--right) .o-header__subnav-item:first-child {
    position: relative;
    margin-left: 13px;
    padding-left: 14px
}

.o-header__subnav-list+.o-header__subnav-list:not(.o-header__subnav-list--right) .o-header__subnav-item:first-child:before {
    content: "";
    position: absolute;
    top: 15%;
    left: 0;
    height: 70%;
    border-left: 1px solid #ccc1b7;
    top: 50%;
    margin-top: -15.4px;
    height: 30.8px
}

@media(min-width:46.25em) {
    .o-header__subnav-list+.o-header__subnav-list:not(.o-header__subnav-list--right) .o-header__subnav-item:first-child:before {
        margin-top: -12.6px;
        height: 25.2px
    }
}

.o-header__subnav-item {
    position: relative;
    display: inline-block;
    padding-left: 8px
}

.o-header__subnav-list--children .o-header__subnav-item {
    padding-left: 16px
}

.o-header__subnav-list--children:not(.o-header__subnav-list--right) .o-header__subnav-item:first-child {
    padding-left: 0
}

.o-header__subnav-list--breadcrumb .o-header__subnav-item:before {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    background-color: transparent;
    vertical-align: baseline;
    width: 15px;
    height: 15px;
    background-image: url(../fticon-v1_arrow-right_6);
    content: "";
    position: relative;
    top: .125em;
    margin-right: 6px
}

@media screen and (-ms-high-contrast:active) {
    .o-header__subnav-list--breadcrumb .o-header__subnav-item:before {
        background-image: url(../fticon-v1_arrow-right_4)
    }
}

@media screen and (-ms-high-contrast:black-on-white) {
    .o-header__subnav-list--breadcrumb .o-header__subnav-item:before {
        background-image: url(../fticon-v1_arrow-right_2)
    }
}

.o-header__subnav-list--breadcrumb .o-header__subnav-item:first-child:before {
    content: none
}

.o-header__subnav-list--children.o-header__subnav-list--right {
    margin-left: auto
}

.o-header__subnav-link {
    color: inherit;
    text-decoration: none;
    border: 0;
    position: relative;
    display: block;
    white-space: nowrap;
    color: #33302e;
    display: inline-block;
    padding: 12px 0
}

.o-header__subnav-link:hover {
    color: #33302e
}

.o-header__subnav-link--highlight,
.o-header__subnav-link[aria-current] {
    color: #0a5e66
}

.o-header__subnav-link:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px
}

.o-header__subnav-link:hover:after {
    background-color: #33302e
}

.o-header__subnav-link--highlight:after,
.o-header__subnav-link[aria-current]:after {
    background-color: #0a5e66
}

@media(min-width:46.25em) {
    .o-header__subnav-link {
        padding: 8px 0
    }
}

.o-header__subnav-list--breadcrumb .o-header__subnav-link {
    color: #0a5e66;
    text-transform: uppercase;
    font-weight: 600
}

.o-header__subnav-link--right {
    float: right;
    display: none
}

@media(min-width:46.25em) {
    .o-header__subnav-link--right {
        display: block
    }
}

.o-header__subnav-button {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    background-color: transparent;
    vertical-align: baseline;
    background-image: url(../fticon-v1_arrow-left);
    background-color: #e6d9ce;
    position: absolute;
    top: 0;
    width: 25px;
    height: 100%;
    padding: 0;
    border: 0;
    transition: opacity .25s .5s
}

@media screen and (-ms-high-contrast:active) {
    .o-header__subnav-button {
        background-image: url(../fticon-v1_arrow-left_1)
    }
}

@media screen and (-ms-high-contrast:black-on-white) {
    .o-header__subnav-button {
        background-image: url(../fticon-v1_arrow-left_2)
    }
}

.o-header__subnav-button:hover {
    background-color: #ccc1b7
}

.o-header__subnav-button[disabled] {
    opacity: 0;
    pointer-events: none
}

[data-o-header--no-js] .o-header__subnav-button {
    display: none
}

.o-header__subnav-button--left {
    left: 0
}

.o-header__subnav-button--right {
    right: 0;
    transform: rotate(180deg)
}

.o-header__search {
    padding: 8px 0;
    text-align: center;
    background: #ccc1b7
}

.o-header__search[aria-hidden=false] {
    display: block
}

[data-o-header-search] {
    display: none
}

.o-header__search-form {
    display: flex;
    align-items: center;
    max-width: 640px;
    margin: 0 auto
}

.o-header__search-term {
    font-family: MetricWeb, sans-serif;
    font-size: 14px;
    line-height: 16px;
    box-sizing: border-box;
    height: 32px;
    padding: 0 8px;
    vertical-align: middle;
    -webkit-appearance: none;
    appearance: none;
    background: #fff;
    box-shadow: none;
    border-radius: 0;
    min-width: 50%;
    flex-grow: 1;
    border: 1px solid #807973
}

.o-typography--loading-sans .o-header__search-term {
    font-size: 12.18px;
    font-family: sans-serif
}

.o-header__search-submit {
    font-weight: 600;
    font-family: MetricWeb, sans-serif;
    font-size: 14px;
    line-height: 16px;
    line-height: 14px;
    background-size: 21px 21px;
    min-height: 28px;
    min-width: 60px;
    padding: 6px 8px;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color .3s, color .15s ease-out, border-color .15s ease-out;
    -webkit-user-select: none;
    user-select: none;
    background-clip: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 0;
    background-color: #262a33;
    color: #fff;
    border: 1px solid transparent;
    height: 32px;
    margin: 0 0 0 14px
}

.o-typography--loading-sans .o-header__search-submit {
    font-size: 12.18px;
    font-family: sans-serif
}

.o-header__search-submit[disabled] {
    pointer-events: none;
    opacity: .4;
    cursor: default
}

.o-header__search-submit:hover {
    background-color: #515257;
    color: #fff;
    border-color: transparent;
    text-decoration: none
}

.o-header__search-submit:focus {
    box-shadow: 0 0 0 4px #fff, 0 0 0 8px #4d4845;
    background-color: #515257;
    color: #fff;
    border-color: transparent;
    z-index: 1
}

@supports selector(:focus-visible) {
    .o-header__search-submit:focus {
        outline: unset;
        box-shadow: unset
    }

    .o-header__search-submit:focus-visible {
        box-shadow: 0 0 0 4px #fff, 0 0 0 8px #4d4845;
        background-color: #515257;
        color: #fff;
        border-color: transparent;
        z-index: 1
    }
}

.o-header__search-submit:active,
.o-header__search-submit[aria-current],
.o-header__search-submit[aria-pressed=true],
.o-header__search-submit[aria-selected=true] {
    background-color: #727071;
    color: #fff;
    border-color: transparent
}

.o-header__search-close {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    background-color: transparent;
    vertical-align: baseline;
    width: 40px;
    height: 40px;
    background-image: url(../fticon-v1_cross);
    border: 0;
    margin-left: 14px;
    vertical-align: middle
}

@media screen and (-ms-high-contrast:active) {
    .o-header__search-close {
        background-image: url(../fticon-v1_cross_1)
    }
}

@media screen and (-ms-high-contrast:black-on-white) {
    .o-header__search-close {
        background-image: url(../fticon-v1_cross_2)
    }
}

.o-header__search-close:hover {
    opacity: .75
}

@media(max-width:46.24em) {
    .o-header__search-close {
        display: none
    }
}

@keyframes o-header-mega {
    0% {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

.o-header__mega {
    font-family: MetricWeb, sans-serif;
    font-size: 16px;
    line-height: 20px;
    box-shadow: 0 1px 2px rgba(77, 72, 69, .25), 0 4px 6px rgba(77, 72, 69, .1);
    display: none;
    position: absolute;
    top: 100%;
    left: 20px;
    right: 20px;
    z-index: 1;
    box-sizing: border-box;
    padding: 18px 0;
    border-top: 1px solid #ccc1b7;
    background-color: #fff9f5
}

.o-typography--loading-sans .o-header__mega {
    font-size: 13.92px;
    font-family: sans-serif
}

.o-header__mega[aria-expanded=true],
[data-o-header--no-js] :hover>.o-header__mega {
    display: block
}

.o-header__mega--animation {
    animation: o-header-mega .5s ease-out
}

.o-header__mega-wrapper {
    display: table;
    table-layout: fixed;
    width: 100%;
    border-spacing: 24px 0;
    margin-left: -24px
}

.o-header__mega-column {
    display: table-cell;
    padding-left: 24px;
    border-left: 1px solid #ccc1b7
}

.o-header__mega-column:first-child {
    border-left: 0;
    padding-left: 0
}

.o-header__mega-column--articles .o-header__mega-item:before {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    background-color: transparent;
    vertical-align: baseline;
    width: 15px;
    height: 15px;
    background-image: url(../fticon-v1_arrow-right_3);
    vertical-align: text-top;
    content: ""
}

@media screen and (-ms-high-contrast:active) {
    .o-header__mega-column--articles .o-header__mega-item:before {
        background-image: url(../fticon-v1_arrow-right_4)
    }
}

@media screen and (-ms-high-contrast:black-on-white) {
    .o-header__mega-column--articles .o-header__mega-item:before {
        background-image: url(../fticon-v1_arrow-right_2)
    }
}

.o-header__mega-column--articles .o-header__mega-link {
    white-space: none
}

.o-header__mega-column--subsections {
    width: 30%
}

.o-header__mega-column--subsections .o-header__mega-list {
    column-count: 2
}

.o-header__mega-column--subsections .o-header__mega-item:first-child {
    font-weight: 600
}

.o-header__mega-heading {
    margin: 0 0 8px;
    font-size: inherit;
    text-transform: uppercase
}

.o-header__mega-list {
    margin: 0;
    padding: 0;
    list-style: none
}

.o-header__mega-item {
    line-height: 1.5
}

.o-header__mega-link {
    color: inherit;
    text-decoration: none;
    border: 0
}

.o-header__mega-link:hover {
    color: #33302e
}

.o-header__mega-link--highlight,
.o-header__mega-link[aria-current] {
    color: #0a5e66
}

.o-header__mega-link:hover {
    text-decoration: underline
}

.o-header__drawer-button,
.o-header__nav-button,
.o-header__top-button {
    font-weight: 600;
    font-family: MetricWeb, sans-serif;
    font-size: 14px;
    line-height: 16px;
    line-height: 14px;
    background-size: 21px 21px;
    min-height: 28px;
    min-width: 60px;
    padding: 6px 8px;
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    margin: 0;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color .3s, color .15s ease-out, border-color .15s ease-out;
    -webkit-user-select: none;
    user-select: none;
    background-clip: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 0;
    background-color: #262a33;
    color: #fff;
    border: 1px solid transparent
}

.o-typography--loading-sans .o-header__drawer-button,
.o-typography--loading-sans .o-header__nav-button,
.o-typography--loading-sans .o-header__top-button {
    font-size: 12.18px;
    font-family: sans-serif
}

.o-header__drawer-button[disabled],
.o-header__nav-button[disabled],
.o-header__top-button[disabled] {
    pointer-events: none;
    opacity: .4;
    cursor: default
}

.o-header__drawer-button:hover,
.o-header__nav-button:hover,
.o-header__top-button:hover {
    background-color: #515257;
    color: #fff;
    border-color: transparent;
    text-decoration: none
}

.o-header__drawer-button:focus,
.o-header__nav-button:focus,
.o-header__top-button:focus {
    box-shadow: 0 0 0 4px #fff, 0 0 0 8px #4d4845;
    background-color: #515257;
    color: #fff;
    border-color: transparent;
    z-index: 1
}

@supports selector(:focus-visible) {

    .o-header__drawer-button:focus,
    .o-header__nav-button:focus,
    .o-header__top-button:focus {
        outline: unset;
        box-shadow: unset
    }

    .o-header__drawer-button:focus-visible,
    .o-header__nav-button:focus-visible,
    .o-header__top-button:focus-visible {
        box-shadow: 0 0 0 4px #fff, 0 0 0 8px #4d4845;
        background-color: #515257;
        color: #fff;
        border-color: transparent;
        z-index: 1
    }
}

.o-header__drawer-button:active,
.o-header__drawer-button[aria-current],
.o-header__drawer-button[aria-pressed=true],
.o-header__drawer-button[aria-selected=true],
.o-header__nav-button:active,
.o-header__nav-button[aria-current],
.o-header__nav-button[aria-pressed=true],
.o-header__nav-button[aria-selected=true],
.o-header__top-button:active,
.o-header__top-button[aria-current],
.o-header__top-button[aria-pressed=true],
.o-header__top-button[aria-selected=true] {
    background-color: #727071;
    color: #fff;
    border-color: transparent
}

.o-header__drawer {
    font-family: MetricWeb, sans-serif;
    background-color: #fff1e5;
    box-sizing: content-box;
    transition: transform .5s cubic-bezier(1, 0, .5, 1.2)
}

.o-header__drawer[data-o-header-drawer--js] {
    box-shadow: 0 1px 2px rgba(77, 72, 69, .25), 0 4px 6px rgba(77, 72, 69, .1);
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    border-right: 1px solid #ccc1b7;
    transform: translateX(-100%);
    transform: translate3d(-100%, 0, 0);
    will-change: transform;
    border-left: 30px solid transparent;
    margin-left: -30px
}

@media(min-width:46.25em) {
    .o-header__drawer[data-o-header-drawer--js] {
        width: 320px
    }
}

.o-header__drawer[data-o-header-drawer--js].o-header__drawer--open {
    transform: translateX(0);
    transform: translateZ(0)
}

[data-o-header-drawer--js] .o-header__drawer-inner {
    height: 100%;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    scrollbar-color: #b3a9a0 transparent
}

[data-o-header-drawer--js] .o-header__drawer-inner::-webkit-scrollbar {
    width: 12px
}

[data-o-header-drawer--js] .o-header__drawer-inner::-webkit-scrollbar-thumb {
    background: #b3a9a0;
    background-clip: content-box;
    border: 4px solid transparent
}

.o-header__drawer-tools {
    overflow: hidden;
    padding: 18px 0 12px 16px;
    background-color: transparent;
    color: #33302e
}

.o-header__drawer-tools-logo {
    background-image: url(../ftlogo_brand-ft-masthead_2);
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    width: 210px;
    height: 18px;
    border-bottom: 0
}

@media screen and (-ms-high-contrast:active) {
    .o-header__drawer-tools-logo {
        background-image: url(../ftlogo_brand-ft-masthead_1)
    }
}

@media screen and (-ms-high-contrast:black-on-white) {
    .o-header__drawer-tools-logo {
        background-image: url(../ftlogo_brand-ft-masthead)
    }
}

.o-header__drawer-tools-close {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    background-color: transparent;
    vertical-align: baseline;
    width: 40px;
    height: 40px;
    background-image: url(../icons/fticon-v1_cross.svg);
    box-sizing: border-box;
    float: right;
    border: 0;
    opacity: .75;
    cursor: pointer;
    margin-top: -10px
}

@media screen and (-ms-high-contrast:active) {
    .o-header__drawer-tools-close {
        background-image: url(../fticon-v1_cross_1)
    }
}

@media screen and (-ms-high-contrast:black-on-white) {
    .o-header__drawer-tools-close {
        background-image: url(../fticon-v1_cross_2)
    }
}

.o-header__drawer-tools-close:focus,
.o-header__drawer-tools-close:hover {
    opacity: 1
}

[data-o-header-drawer--no-js] .o-header__drawer-tools-close {
    display: none
}

.o-header__drawer-current-edition {
    font-family: MetricWeb, sans-serif;
    font-size: 14px;
    line-height: 16px;
    color: #66605c;
    margin: .5em 0
}

.o-typography--loading-sans .o-header__drawer-current-edition {
    font-size: 12.18px;
    font-family: sans-serif
}

.o-header__drawer-actions {
    padding: 12px 16px
}

.o-header__drawer-button {
    display: block
}

.o-header__drawer-search {
    border-top: 2px solid #e6d9ce;
    padding: 12px 16px
}

@media(min-width:67.5em) {
    .o-header__drawer-search {
        display: none
    }
}

.o-header__drawer-search-form {
    display: flex
}

.o-header__drawer-search-submit,
.o-header__drawer-search-term {
    box-sizing: border-box;
    height: 32px;
    padding: 8px;
    border: 1px solid;
    font-size: 100%
}

.o-header__drawer-search-term {
    background-color: #fff;
    flex-grow: 1;
    -webkit-appearance: none;
    appearance: none;
    background: #fff;
    box-shadow: none;
    border-radius: 0;
    border: 1px solid #807973
}

.o-header__drawer-search-term:focus {
    border-color: #0a5e66
}

.o-header__drawer-search-submit {
    background-color: #0a5e66;
    border-color: transparent
}

.o-header__drawer-search-submit:after {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    background-color: transparent;
    vertical-align: baseline;
    width: 25px;
    height: 25px;
    background-image: url(../fticon-v1_search_3);
    content: "";
    margin-top: -6px
}

@media screen and (-ms-high-contrast:active) {
    .o-header__drawer-search-submit:after {
        background-image: url(../fticon-v1_search_1)
    }
}

@media screen and (-ms-high-contrast:black-on-white) {
    .o-header__drawer-search-submit:after {
        background-image: url(../fticon-v1_search_2)
    }
}

.o-header__drawer-menu {
    color: #33302e;
    border-color: #e6d9ce
}

.o-header__drawer-menu--user {
    background-color: #e6d9ce;
    padding-bottom: 12px;
    border-top: 1px solid #ccc1b7
}

.o-header__drawer-menu-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden
}

.o-header__drawer-menu-list--divide {
    border-top: 2px solid #e6d9ce
}

[data-o-header-drawer--no-js] .o-header__drawer-menu-list--child {
    display: none
}

[data-o-header-drawer--js] .o-header__drawer-menu-list--child {
    max-height: 0;
    visibility: hidden;
    transition: max-height .25s ease-out
}

[data-o-header-drawer--js] .o-header__drawer-menu-list--child[aria-hidden=false] {
    background-color: #fff9f5;
    max-height: 600px;
    visibility: visible;
    box-shadow: inset 0 -1px 0 #e6d9ce, inset 0 1px 0 #e6d9ce
}

.o-header__drawer-menu-item {
    margin-top: 1px
}

.o-header__drawer-menu-item--heading {
    margin-bottom: 0;
    font-size: 16px;
    background-color: #e6d9ce;
    padding: 8px 16px;
    font-weight: 600
}

.o-header__drawer-menu-toggle-wrapper {
    position: relative
}

.o-header__drawer-menu-toggle {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 42px;
    padding: 0;
    text-align: left;
    border: 0;
    cursor: pointer;
    font-size: 0
}

.o-header__drawer-menu-toggle:before {
    content: " ";
    margin-left: 9px
}

.o-header__drawer-menu-toggle[aria-expanded=true]:before {
    transform: rotate(180deg)
}

.o-header__drawer-menu-toggle:hover {
    outline: 0
}

.o-header__drawer-menu-toggle:focus {
    z-index: 1
}

[data-o-header-drawer--no-js] .o-header__drawer-menu-toggle {
    display: none
}

.o-header__drawer-menu-toggle--selected {
    background: hsla(0, 0%, 100%, .25)
}

.o-header__drawer-menu-toggle--selected:before {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    background-color: transparent;
    vertical-align: baseline;
    width: 25px;
    height: 25px;
    background-image: url(../fticon-v1_arrow-down)
}

@media screen and (-ms-high-contrast:active) {
    .o-header__drawer-menu-toggle--selected:before {
        background-image: url(../fticon-v1_arrow-down_2)
    }
}

@media screen and (-ms-high-contrast:black-on-white) {
    .o-header__drawer-menu-toggle--selected:before {
        background-image: url(../fticon-v1_arrow-down_3)
    }
}

.o-header__drawer-menu-toggle--unselected {
    background: rgba(230, 217, 206, .85)
}

.o-header__drawer-menu-toggle--unselected:before {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    background-color: transparent;
    vertical-align: baseline;
    width: 25px;
    height: 25px;
    background-image: url(../fticon-v1_arrow-down_1)
}

@media screen and (-ms-high-contrast:active) {
    .o-header__drawer-menu-toggle--unselected:before {
        background-image: url(../fticon-v1_arrow-down_2)
    }
}

@media screen and (-ms-high-contrast:black-on-white) {
    .o-header__drawer-menu-toggle--unselected:before {
        background-image: url(../fticon-v1_arrow-down_3)
    }
}

.o-header__drawer-menu-link {
    color: inherit;
    display: block;
    padding: 12px 16px;
    border-bottom: 0;
    font-size: 18px;
    text-decoration: none;
    outline-offset: -2px
}

.o-header__drawer-menu-link:hover {
    color: #0a5e66
}

[aria-expanded=true]+.o-header__drawer-menu-link {
    background-color: #fff9f5
}

.o-header__drawer-menu-link--selected {
    color: #fff;
    background-color: #0a5e66
}

.o-header__drawer-menu-link--selected:focus,
.o-header__drawer-menu-link--selected:hover {
    color: #fff9f5;
    outline-color: #33302e
}

[aria-expanded=true]+.o-header__drawer-menu-link--selected {
    background-color: #0a5e66
}

.o-header__drawer-menu-link--child {
    padding-left: 40px
}

.o-header__drawer-menu-link--secondary {
    font-weight: 600
}

.o-header__drawer-menu-link-detail {
    display: block;
    margin-top: .25em;
    font-size: 14px
}

.o-header__anon {
    text-align: center
}

@media(min-width:46.25em) {
    .o-header__anon {
        display: none
    }
}

.o-header__anon-list {
    margin: 0;
    padding: 0
}

.o-header__anon-item {
    display: inline-block
}

.o-header__anon-item+.o-header__anon-item {
    position: relative;
    margin-left: 13px;
    padding-left: 14px
}

.o-header__anon-item+.o-header__anon-item:before {
    content: "";
    position: absolute;
    top: 15%;
    left: 0;
    height: 70%;
    border-left: 1px solid #ccc1b7
}

.o-header__anon-link {
    font-family: MetricWeb, sans-serif;
    font-size: 14px;
    line-height: 16px;
    color: inherit;
    text-decoration: none;
    border: 0;
    position: relative;
    display: block;
    padding: 8px 0;
    white-space: nowrap
}

.o-typography--loading-sans .o-header__anon-link {
    font-size: 12.18px;
    font-family: sans-serif
}

.o-header__anon-link:hover {
    color: #33302e
}

.o-header__anon-link--highlight,
.o-header__anon-link[aria-current] {
    color: #0a5e66
}

.o-header__anon-link:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px
}

.o-header__anon-link:hover:after {
    background-color: #33302e
}

.o-header__anon-link--highlight:after,
.o-header__anon-link[aria-current]:after {
    background-color: #0a5e66
}

.o-header--sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    transform: translateY(-100%);
    transition: transform .35s cubic-bezier(1, 0, .5, 1.275);
    will-change: transform;
    border-top: 30px solid transparent;
    margin-top: -30px
}

@media print {
    .o-header--sticky {
        display: none
    }
}

.o-header--sticky-active {
    box-shadow: 0 1px 3px rgba(77, 72, 69, .2), 0 6px 10px rgba(77, 72, 69, .15);
    transform: translateY(0)
}

.o-header--simple .o-header__top-wrapper {
    height: 55px
}

.o-header--simple .o-header__top-icon-link {
    margin-top: 4px;
    margin-bottom: 4px
}

.o-header--simple .o-header__top-logo {
    margin-top: 0;
    margin-bottom: 0
}

@media(min-width:67.5em) {
    .o-header--simple .o-header__top-logo {
        width: 300px;
        height: 24px
    }
}

.o-header--simple .o-header__top-takeover .o-header__nav-link {
    padding: 0;
    line-height: 55px
}

.core [data-o-header-search] {
    display: block
}

.o-header__mega {
    z-index: 102 !important
}

.o-header__drawer {
    z-index: 104 !important;
    display: block
}

.o-header--sticky {
    z-index: 103 !important
}

.n-typeahead {
    display: none
}

[data-n-topic-search] {
    position: relative
}

.n-topic-search {
    z-index: 105 !important;
    position: absolute;
    top: 100%;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    margin: -2px 0 0;
    border: 1px solid rgba(0, 0, 0, .3);
    overflow: hidden;
    background: #fff;
    text-align: left;
    display: flex;
    flex-direction: column
}

@media(min-width:61.25em) {
    .n-topic-search {
        flex-direction: row
    }
}

.n-topic-search--single-category {
    padding: 0;
    display: block
}

.n-topic-search:empty,
.n-topic-search[hidden] {
    display: none
}

.n-topic-search__heading {
    font-family: MetricWeb, sans-serif;
    font-size: 28px;
    line-height: 32px;
    position: relative;
    margin: 0;
    padding: 20px 0
}

.o-typography--loading-sans .n-topic-search__heading {
    font-size: 24.36px;
    font-family: sans-serif
}

.n-topic-search__heading:before {
    border-top: 8px solid #000;
    content: "";
    left: 0;
    top: 0;
    position: absolute;
    width: 100%
}

.n-topic-search__group {
    padding: 20px;
    flex: 1 auto
}

.n-topic-search__item,
.n-topic-search__item-list {
    list-style: none;
    padding: 0;
    margin: 0
}

.n-topic-search__target {
    font-family: MetricWeb, sans-serif;
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;
    color: #33302e;
    box-sizing: border-box;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    background: none;
    border: 0;
    width: 100%;
    text-align: left;
    position: relative;
    margin-top: -1px
}

.o-typography--loading-sans .n-topic-search__target {
    font-size: 13.92px;
    font-family: sans-serif
}

.n-topic-search__target mark {
    color: inherit;
    background: none;
    font-family: MetricWeb, sans-serif;
    font-weight: 600
}

.n-topic-search__target abbr {
    float: right;
    padding-left: 10px;
    flex: 0 0 auto
}

.n-topic-search__target:before {
    content: "";
    display: block;
    border-bottom: 1px solid #999189;
    position: absolute;
    bottom: 0;
    left: 20px;
    right: 20px;
    height: 1px
}

.n-topic-search__target:focus,
.n-topic-search__target:hover {
    background: #0a5e66;
    color: #fff
}

.n-topic-search__target:focus:before,
.n-topic-search__target:hover:before {
    opacity: 0
}

.n-topic-search__target:focus mark,
.n-topic-search__target:hover mark {
    color: inherit
}

.n-topic-search__item:last-child .n-topic-search__target:before {
    opacity: 0
}

.n-topic-search__target--tail:after {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    background-color: transparent;
    vertical-align: baseline;
    width: 14px;
    height: 14px;
    background-image: url(../fticon-v1_arrow-right_5);
    margin: 0 0 -2px 2px;
    content: ""
}

@media screen and (-ms-high-contrast:active) {
    .n-topic-search__target--tail:after {
        background-image: url(../fticon-v1_arrow-right_4)
    }
}

@media screen and (-ms-high-contrast:black-on-white) {
    .n-topic-search__target--tail:after {
        background-image: url(../fticon-v1_arrow-right_2)
    }
}

.n-topic-search__target--tail:hover:after {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    background-color: transparent;
    vertical-align: baseline;
    width: 14px;
    height: 14px;
    background-image: url(../fticon-v1_arrow-right)
}

@media screen and (-ms-high-contrast:active) {
    .n-topic-search__target--tail:hover:after {
        background-image: url(../fticon-v1_arrow-right_4)
    }
}

@media screen and (-ms-high-contrast:black-on-white) {
    .n-topic-search__target--tail:hover:after {
        background-image: url(../fticon-v1_arrow-right_2)
    }
}

.n-topic-search__target--news {
    color: #990f3d
}

.n-topic-search__target--equities {
    display: flex
}

.n-topic-search__target__equity-name {
    flex: 1 1 auto
}

.n-topic-search__no-results-message {
    padding: 0 20px
}

html:after {
    content:'{ "layout": "default", "gutter": "10px" }';
    display: none
}

@media(min-width:30.625em) {
    html:after {
        content:'{ "layout": "S", "gutter": "10px" }'
    }
}

@media(min-width:46.25em) {
    html:after {
        content:'{ "layout": "M", "gutter": "20px" }'
    }
}

@media(min-width:61.25em) {
    html:after {
        content:'{ "layout": "L", "gutter": "20px" }'
    }
}

@media(min-width:67.5em) {
    html:after {
        content:'{ "layout": "oHeaderL", "gutter": "20px" }'
    }
}

@media(min-width:76.25em) {
    html:after {
        content:'{ "layout": "XL", "gutter": "20px" }'
    }
}

.o-footer {
    font-family: MetricWeb, sans-serif;
    font-size: 16px;
    margin-top: 40px;
    line-height: 20px
}

.o-typography--loading-sans .o-footer {
    font-size: 13.92px;
    font-family: sans-serif
}

.o-footer a {
    border-bottom: 0;
    text-decoration: none
}

.o-footer__container {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    min-width: 240px;
    max-width: 1080px;
    position: relative;
    max-width: 1220px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: .1px
}

@media(min-width:46.25em) {
    .o-footer__container {
        padding-left: 20px;
        padding-right: 20px
    }
}

@media(min-width:67.5em) {
    .o-footer__container {
        padding-left: 20px;
        padding-right: 20px
    }
}

@media(min-width:46.25em) {

    .o-footer__container--snappy,
    .o-grid-snappy .o-footer__container {
        max-width: 740px
    }
}

@media(min-width:61.25em) {

    .o-footer__container--snappy,
    .o-grid-snappy .o-footer__container {
        max-width: 980px
    }
}

@media(min-width:67.5em) {

    .o-footer__container--snappy,
    .o-grid-snappy .o-footer__container {
        max-width: 1080px
    }
}

@media(min-width:76.25em) {

    .o-footer__container--snappy,
    .o-grid-snappy .o-footer__container {
        max-width: 1220px
    }
}

.o-footer__row {
    margin-top: 20px
}

.o-footer__legal-links {
    padding-left: 0
}

.o-footer__legal-links a {
    display: inline-block
}

.o-footer__legal-links li {
    font-size: 14px;
    line-height: 16px;
    list-style: none;
    display: inline-block
}

.o-typography--loading-sans .o-footer__legal-links li {
    font-size: 12.18px
}

.o-footer__legal-links li:before {
    content: "•";
    padding-left: 4px;
    padding-right: 4px
}

.o-footer__legal-links li:first-child:before {
    content: "";
    padding: 0
}

.o-footer__copyright {
    margin-top: 20px;
    margin-bottom: 20px
}

.o-footer__copyright a {
    text-decoration: underline
}

.o-footer__brand {
    padding-top: 16px;
    padding-bottom: 16px
}

.o-footer__brand-logo {
    background-image: url(../ftlogo_brand-nikkei-tagline);
    height: 20px;
    background-repeat: no-repeat;
    background-position: 100%
}

@media print {
    .o-footer {
        display: none
    }
}

.o-footer__matrix,
.o-footer__matrix-content {
    clear: both;
    flex-wrap: wrap;
    display: flex;
    margin-left: -10px;
    zoom: 1
}

@media print {

    .o-footer__matrix,
    .o-footer__matrix-content {
        display: inherit
    }
}

@media(min-width:46.25em) {

    .o-footer__matrix,
    .o-footer__matrix-content {
        margin-left: -20px
    }
}

@media(min-width:67.5em) {

    .o-footer__matrix,
    .o-footer__matrix-content {
        margin-left: -20px
    }
}

.o-footer__matrix-content:after,
.o-footer__matrix-content:before,
.o-footer__matrix:after,
.o-footer__matrix:before {
    content: "";
    display: table;
    display: flex
}

.o-footer__matrix-content:after,
.o-footer__matrix:after {
    clear: both
}

.o-footer__matrix-column,
.o-footer__matrix-group {
    box-sizing: border-box;
    float: left;
    flex: 1 1 0%;
    position: relative;
    padding-left: 10px
}

@media(min-width:46.25em) {

    .o-footer__matrix-column,
    .o-footer__matrix-group {
        padding-left: 20px
    }
}

@media(min-width:67.5em) {

    .o-footer__matrix-column,
    .o-footer__matrix-group {
        padding-left: 20px
    }
}

.o-footer__matrix-group--1 {
    display: block;
    flex-basis: 100%;
    min-width: 100%;
    max-width: 100%
}

@media(min-width:46.25em) {
    .o-footer__matrix-group--1 {
        display: block;
        flex-basis: 33.3333333333%;
        min-width: 33.3333333333%;
        max-width: 33.3333333333%
    }
}

@media(min-width:61.25em) {
    .o-footer__matrix-group--1 {
        display: block;
        flex-basis: 16.6666666667%;
        min-width: 16.6666666667%;
        max-width: 16.6666666667%
    }
}

.o-footer__matrix-group--1 .o-footer__matrix-column,
.o-footer__matrix-group--2 {
    display: block;
    flex-basis: 100%;
    min-width: 100%;
    max-width: 100%
}

@media(min-width:46.25em) {
    .o-footer__matrix-group--2 {
        display: block;
        flex-basis: 50%;
        min-width: 50%;
        max-width: 50%
    }
}

@media(min-width:61.25em) {
    .o-footer__matrix-group--2 {
        display: block;
        flex-basis: 33.3333333333%;
        min-width: 33.3333333333%;
        max-width: 33.3333333333%
    }
}

.o-footer__matrix-group--2 .o-footer__matrix-column {
    display: block;
    flex-basis: 50%;
    min-width: 50%;
    max-width: 50%
}

.o-footer__matrix-group--4 {
    display: block;
    flex-basis: 100%;
    min-width: 100%;
    max-width: 100%
}

@media(min-width:61.25em) {
    .o-footer__matrix-group--4 {
        display: block;
        flex-basis: 66.6666666667%;
        min-width: 66.6666666667%;
        max-width: 66.6666666667%
    }
}

.o-footer__matrix-group--4 .o-footer__matrix-column {
    display: block;
    flex-basis: 50%;
    min-width: 50%;
    max-width: 50%
}

@media(min-width:46.25em) {
    .o-footer__matrix-group--4 .o-footer__matrix-column {
        display: block;
        flex-basis: 25%;
        min-width: 25%;
        max-width: 25%
    }
}

.o-footer__matrix-group--6 {
    display: block;
    flex-basis: 100%;
    min-width: 100%;
    max-width: 100%
}

.o-footer__matrix-group--6 .o-footer__matrix-column {
    display: block;
    flex-basis: 50%;
    min-width: 50%;
    max-width: 50%
}

@media(min-width:46.25em) {
    .o-footer__matrix-group--6 .o-footer__matrix-column {
        display: block;
        flex-basis: 25%;
        min-width: 25%;
        max-width: 25%
    }
}

@media(min-width:61.25em) {
    .o-footer__matrix-group--6 .o-footer__matrix-column {
        display: block;
        flex-basis: 16.6666666667%;
        min-width: 16.6666666667%;
        max-width: 16.6666666667%
    }
}

.o-footer__matrix-link__copy,
.o-footer__matrix-title {
    display: block
}

.o-footer__matrix-title {
    margin: 0;
    line-height: inherit;
    font-size: inherit;
    font-weight: 600
}

.o-footer__matrix-title[aria-expanded] {
    position: relative;
    border-top: 1px solid;
    line-height: 40px;
    cursor: pointer
}

.o-footer__matrix-title[aria-expanded]:after {
    content: " ";
    position: absolute;
    right: 0;
    top: 10px
}

.o-footer--theme-light .o-footer__matrix-title[aria-expanded]:after {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    background-color: transparent;
    vertical-align: baseline;
    width: 20px;
    height: 20px;
    background-image: url(../fticon-v1_arrow-down_3)
}

@media screen and (-ms-high-contrast:active) {
    .o-footer--theme-light .o-footer__matrix-title[aria-expanded]:after {
        background-image: url(../fticon-v1_arrow-down_2)
    }
}

@media screen and (-ms-high-contrast:black-on-white) {
    .o-footer--theme-light .o-footer__matrix-title[aria-expanded]:after {
        background-image: url(../fticon-v1_arrow-down_3)
    }
}

.o-footer--theme-dark .o-footer__matrix-title[aria-expanded]:after {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    background-color: transparent;
    vertical-align: baseline;
    width: 20px;
    height: 20px;
    background-image: url(../fticon-v1_arrow-down)
}

@media screen and (-ms-high-contrast:active) {
    .o-footer--theme-dark .o-footer__matrix-title[aria-expanded]:after {
        background-image: url(../fticon-v1_arrow-down_2)
    }
}

@media screen and (-ms-high-contrast:black-on-white) {
    .o-footer--theme-dark .o-footer__matrix-title[aria-expanded]:after {
        background-image: url(../fticon-v1_arrow-down_3)
    }
}

.o-footer__matrix-title[aria-expanded=true]:after {
    transform: rotate(180deg)
}

.o-footer__matrix-title--link {
    overflow: visible;
    line-height: 40px;
    border-top: 1px solid
}

@media(min-width:46.25em) {
    .o-footer__matrix-title--link {
        border-top: 0;
        line-height: initial
    }
}

.o-footer__matrix-content[aria-hidden=true] {
    display: none
}

.o-footer__matrix-column {
    margin-top: 16px;
    margin-bottom: 16px
}

.o-footer__matrix-link {
    padding-top: 8px;
    padding-bottom: 8px;
    display: block
}

.o-footer__matrix-link:first-child {
    padding-top: 0
}

.o-footer__matrix-link--more {
    white-space: nowrap
}

.o-footer__matrix-link--more>.o-footer__matrix-link__copy {
    display: inline;
    white-space: normal
}

.o-footer__matrix-link--more:after {
    display: inline-block;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50%;
    background-color: transparent;
    width: 20px;
    height: 20px;
    background-image: url(../fticon-v1_arrow-right_1);
    content: "";
    position: relative;
    margin: -5px;
    vertical-align: baseline
}

@media screen and (-ms-high-contrast:active) {
    .o-footer__matrix-link--more:after {
        background-image: url(../fticon-v1_arrow-right_4)
    }
}

@media screen and (-ms-high-contrast:black-on-white) {
    .o-footer__matrix-link--more:after {
        background-image: url(../fticon-v1_arrow-right_2)
    }
}

.o-footer--theme-light {
    color: #33302e;
    background: #f2e5da
}

.o-footer--theme-light .o-footer__title {
    color: #000
}

.o-footer--theme-light .o-footer__matrix-link--more:after {
    width: 20px;
    height: 20px;
    background-image: url(../fticon-v1_arrow-right_5)
}

@media screen and (-ms-high-contrast:active) {
    .o-footer--theme-light .o-footer__matrix-link--more:after {
        background-image: url(../fticon-v1_arrow-right_4)
    }
}

@media screen and (-ms-high-contrast:black-on-white) {
    .o-footer--theme-light .o-footer__matrix-link--more:after {
        background-image: url(../fticon-v1_arrow-right_2)
    }
}

.o-footer--theme-light .o-footer__matrix-title--link,
.o-footer--theme-light .o-footer__matrix-title[aria-expanded] {
    border-color: #ccc1b7
}

.o-footer--theme-light .o-footer__matrix-title a {
    color: #33302e
}

.o-footer--theme-light a {
    color: #66605c
}

.o-footer--theme-light a:focus,
.o-footer--theme-light a:hover {
    color: #000
}

.o-footer--theme-light .o-footer__copyright {
    color: #66605c
}

.o-footer--theme-light .o-footer__brand {
    color: #33302e;
    background: #ccc1b7
}

.o-footer--theme-dark {
    color: #fff;
    background: #262a33
}

.o-footer--theme-dark .o-footer__title {
    color: #fff
}

.o-footer--theme-dark .o-footer__matrix-link--more:after {
    width: 20px;
    height: 20px;
    background-image: url(../fticon-v1_arrow-right)
}

@media screen and (-ms-high-contrast:active) {
    .o-footer--theme-dark .o-footer__matrix-link--more:after {
        background-image: url(../fticon-v1_arrow-right_4)
    }
}

@media screen and (-ms-high-contrast:black-on-white) {
    .o-footer--theme-dark .o-footer__matrix-link--more:after {
        background-image: url(../fticon-v1_arrow-right_2)
    }
}

.o-footer--theme-dark .o-footer__matrix-title--link,
.o-footer--theme-dark .o-footer__matrix-title[aria-expanded] {
    border-color: #51555c
}

.o-footer--theme-dark .o-footer__matrix-title a {
    color: #fff
}

.o-footer--theme-dark a {
    color: #a8aaad
}

.o-footer--theme-dark a:focus,
.o-footer--theme-dark a:hover {
    color: #fff
}

.o-footer--theme-dark .o-footer__copyright {
    color: #a8aaad
}

.o-footer--theme-dark .o-footer__brand {
    color: #fff;
    background: #000
}

.o-footer-visually-hidden {
    position: absolute;
    clip: rect(0 0 0 0);
    -webkit-clip-path: polygon(0 0, 0 0);
    clip-path: polygon(0 0, 0 0);
    margin: -1px;
    border: 0;
    overflow: hidden;
    padding: 0;
    width: 2px;
    height: 2px;
    white-space: nowrap
}

/*# sourceMappingURL=vendors~page-kit-layout-styles.57c5bce45f85.css.map*/