<!DOCTYPE html><html class="core" lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Error 400</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script>
		var script = document.createElement('script');
		var supportsDeferredScripts = "defer" in script && "async" in script;
		window.cutsTheMustard = (typeof document.documentElement.dataset === 'object' && ('visibilityState' in document) && supportsDeferredScripts);
		if (window.cutsTheMustard) {
			document.documentElement.classList.replace('core', 'enhanced');
		}
	</script>

	<style>
		.core .o--if-js,
		.enhanced .o--if-no-js {
			display: none !important;
		}
		html {
			font-family: BentonSans, sans-serif;
			overflow-x: hidden;
		}
		body {
			margin: 0;
		}
	</style>

	<link rel="stylesheet" href="css/css.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/polyfill.min.js"></script>
	<script>
		(function(src) {
			if (window.cutsTheMustard) {
				script.async = script.defer = true;
				script.src = src;
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(script, s);
			}
		}('https://www.ft.com/__origami/service/build/v3/bundles/js?components=o-layout@5,o-fonts@^5,o-syntax-highlight@^4,o-forms@^9,o-buttons@^7,o-table@^9,o-footer-services@^4,o-header-services@^5,o-autoinit@^3&system_code=origami-image-service-v2'));
	</script>

</head>
<body data-o-component="o-syntax-highlight">
	<div class="o-layout o-layout--docs" data-o-component="o-layout">
		<div class="o-layout__header">
	<header class="o-header-services o-layout__header" data-o-component="o-header">
		<div class="o-header-services__top">
			<div class="o-header-services__ftlogo"></div>
			<div class="o-header-services__title">
				<h1 class="o-header-services__product-name">
					<a href="/__origami/service/image/">Origami Image Service</a>
				</h1>
				<span class="o-header-services__product-tagline ">
					Optimise and resize images easily
				</span>
			</div>
		</div>
		<nav class="o-header-services__primary-nav">
			<ul class="o-header-services__primary-nav-list">
			</ul>
		</nav>
	</header>
</div>
		<nav class="o-layout__sidebar o-layout-typography">
			<!-- for automatically generated sidebar -->
		</nav>

		<div class="o-layout__main o-layout-typography">
			<h1 class="component-header">
	Error 400
</h1>

<p>Image URI must be a string with a valid scheme</p>
		</div>

		<div class="o-layout__footer">
	<footer class="o-footer-services">
		<div class="o-footer-services__container">
			<div class="o-footer-services__wrapper o-footer-services__wrapper--top">
				<a class="o-footer-services__icon-link o-footer-services__icon-link--github" href="http://github.com/financial-times/origami-image-service">View project on GitHub</a>
				<a class="o-footer-services__icon-link o-footer-services__icon-link--slack" href="https://slack.com/messages/C02FU5ARJ/">#origami-support</a>
				<p class="o-footer-services__content">Help or advice can be found here <a href="mailto:origami.support@ft.com">origami.support@ft.com</a>.</p>
			</div>
		</div>
		<div class="o-footer-services__container">
			<div class="o-footer-services__wrapper o-footer-services__wrapper--legal">
				<div class="o-footer-services__links">
					<a href="http://help.ft.com/help/legal-privacy/cookies/">Cookies</a>
					<a href="http://help.ft.com/help/legal-privacy/copyright/copyright-policy/">Copyright</a>
					<a href="http://help.ft.com/help/legal-privacy/privacy/" class="o-footer-services__bulletted-link">Privacy</a>
					<a href="http://help.ft.com/help/legal-privacy/terms-conditions">Terms &amp; Conditions</a>
				</div>
				<p><span>© THE FINANCIAL TIMES LTD 2023.</span> FT and 'Financial Times' are trademarks of The Financial Times Ltd.</p>
			</div>
		</div>
	</footer>
</div>	</div>

</body></html>